T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEW_ARRAY_LIST=11
NEW_HASH_MAP=12
ABSTRACT=13
ASSERT=14
BOOLEAN=15
BREAK=16
BYTE=17
CASE=18
CATCH=19
CHAR=20
CLASS=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
DOUBLE=26
ELSE=27
ENUM=28
EXTENDS=29
FINAL=30
FINALLY=31
FLOAT=32
FOR=33
IF=34
GOTO=35
IMPLEMENTS=36
IMPORT=37
INSTANCEOF=38
INT=39
INTERFACE=40
LONG=41
NATIVE=42
NEW=43
PACKAGE=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
RETURN=48
SHORT=49
STATIC=50
STRICTFP=51
SUPER=52
SWITCH=53
SYNCHRONIZED=54
THIS=55
THROW=56
THROWS=57
TRANSIENT=58
TRY=59
VOID=60
VOLATILE=61
WHILE=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
RANGE=78
ASSIGN=79
GT=80
LT=81
BANG=82
TILDE=83
QUESTION=84
COLON=85
EQUAL=86
LE=87
GE=88
NOTEQUAL=89
AND=90
OR=91
INC=92
DEC=93
ADD=94
SUB=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ADD_ASSIGN=102
SUB_ASSIGN=103
MUL_ASSIGN=104
DIV_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
MOD_ASSIGN=109
LSHIFT_ASSIGN=110
RSHIFT_ASSIGN=111
URSHIFT_ASSIGN=112
Identifier=113
AT=114
ELLIPSIS=115
WhiteSpaces=116
LineTerminator=117
COMMENT=118
LINE_COMMENT=119
'def'=1
'override'=2
'var'=3
'val'=4
'</'=5
'/>'=6
'as'=7
'<<'=8
'>>>'=9
'>>'=10
'newArrayList'=11
'newHashMap'=12
'abstract'=13
'assert'=14
'boolean'=15
'break'=16
'byte'=17
'case'=18
'catch'=19
'char'=20
'class'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extends'=29
'final'=30
'finally'=31
'float'=32
'for'=33
'if'=34
'goto'=35
'implements'=36
'import'=37
'instanceof'=38
'int'=39
'interface'=40
'long'=41
'native'=42
'new'=43
'package'=44
'private'=45
'protected'=46
'public'=47
'return'=48
'short'=49
'static'=50
'strictfp'=51
'super'=52
'switch'=53
'synchronized'=54
'this'=55
'throw'=56
'throws'=57
'transient'=58
'try'=59
'void'=60
'volatile'=61
'while'=62
'null'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'..'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
':'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'+='=102
'-='=103
'*='=104
'/='=105
'&='=106
'|='=107
'^='=108
'%='=109
'<<='=110
'>>='=111
'>>>='=112
'@'=114
'...'=115
