'#'=277
'('=281
')'=282
','=276
'.'=278
':'=279
';'=280
'>'=289
'accelerate'=102
'accelerate-decelerate'=101
'add'=74
'aliceblue'=126
'anticipate'=103
'anticipate-overshoot'=104
'antiquewhite'=127
'aqua'=128
'aquamarine'=129
'azure'=130
'background'=292
'background-color'=97
'background-drawable'=294
'background-filter'=296
'background-filter-color'=99
'background-filter-type'=298
'background-gravity'=297
'background-repeat'=295
'beige'=131
'bisque'=132
'black'=133
'blanchedalmond'=134
'blue'=135
'blueviolet'=136
'bold'=14
'bold-italic'=15
'border'=44
'border-bottom'=46
'border-bottom-color'=95
'border-bottom-left-radius'=24
'border-bottom-right-radius'=25
'border-bottom-width'=29
'border-color'=299
'border-left'=47
'border-left-color'=93
'border-left-width'=26
'border-radius'=19
'border-right'=48
'border-right-color'=94
'border-right-width'=27
'border-top'=45
'border-top-color'=92
'border-top-left-radius'=22
'border-top-right-radius'=23
'border-top-width'=28
'border-width'=18
'bottom'=61
'bounce'=105
'brown'=137
'burlywood'=138
'cadetblue'=139
'center'=68
'center_horizontal'=66
'center_vertical'=64
'chartreuse'=140
'chocolate'=141
'clamp-x'=54
'clamp-y'=58
'clear'=75
'clip_horizontal'=71
'clip_vertical'=70
'coral'=142
'cornflowerblue'=143
'cornsilk'=144
'crimson'=145
'cyan'=146
'cycle'=106
'darkblue'=147
'darkcyan'=148
'darken'=76
'darkgoldenrod'=149
'darkgray'=150
'darkgreen'=151
'darkgrey'=152
'darkkhaki'=153
'darkmagenta'=154
'darkolivegreen'=155
'darkorange'=156
'darkorchid'=157
'darkred'=158
'darksalmon'=159
'darkseagreen'=160
'darkslateblue'=161
'darkslategray'=162
'darkslategrey'=163
'darkturquoise'=164
'darkviolet'=165
'dashed'=50
'decelerate'=107
'deeppink'=166
'deepskyblue'=167
'dimgray'=168
'dimgrey'=169
'dodgerblue'=170
'dotted'=51
'dp'=119
'dst'=77
'dst_atop'=78
'dst_in'=79
'dst_out'=80
'dst_over'=81
'elevation'=43
'end'=73
'fast-out'=108
'fast-out-slow'=109
'fill'=69
'fill_horizontal'=67
'fill_vertical'=65
'firebrick'=171
'floralwhite'=172
'focus'=286
'font-family'=290
'font-size'=30
'font-style'=291
'forestgreen'=173
'fuchsia'=174
'gainsboro'=175
'ghostwhite'=176
'gold'=177
'goldenrod'=178
'gray'=179
'green'=180
'greenyellow'=181
'grey'=182
'height'=17
'honeydew'=183
'hotpink'=184
'indianred'=185
'indigo'=186
'ivory'=187
'justify'=100
'khaki'=188
'lavender'=189
'lavenderblush'=190
'lawngreen'=191
'left'=62
'lemonchiffon'=192
'lightblue'=193
'lightcoral'=194
'lightcyan'=195
'lighten'=82
'lightgoldenrodyellow'=196
'lightgray'=197
'lightgreen'=198
'lightgrey'=199
'lightpink'=200
'lightsalmon'=201
'lightseagreen'=202
'lightskyblue'=203
'lightslategray'=204
'lightslategrey'=205
'lightsteelblue'=206
'lightyellow'=207
'lime'=208
'limegreen'=209
'linear'=110
'linear-out'=111
'linen'=210
'magenta'=211
'margin'=20
'margin-bottom'=36
'margin-left'=33
'margin-right'=34
'margin-top'=35
'maroon'=212
'match_parent'=117
'mediumaquamarine'=213
'mediumblue'=214
'mediumorchid'=215
'mediumpurple'=216
'mediumseagreen'=217
'mediumslateblue'=218
'mediumspringgreen'=219
'mediumturquoise'=220
'mediumvioletred'=221
'midnightblue'=222
'mintcream'=223
'mirror-x'=53
'mirror-y'=57
'mistyrose'=224
'mm'=123
'moccasin'=225
'ms'=116
'multiply'=83
'navajowhite'=226
'navy'=227
'no-repeat-x'=55
'no-repeat-y'=59
'normal'=13
'oldlace'=228
'olive'=229
'olivedrab'=230
'orange'=231
'orangered'=232
'orchid'=233
'overlay'=84
'overshoot'=112
'padding'=21
'padding-bottom'=40
'padding-left'=37
'padding-right'=38
'padding-top'=39
'palegoldenrod'=234
'palegreen'=235
'paleturquoise'=236
'palevioletred'=237
'papayawhip'=238
'peachpuff'=239
'peru'=240
'pink'=241
'plum'=242
'powderblue'=243
'pt'=122
'purple'=244
'px'=120
'radial'=285
'red'=245
'reflect'=125
'repeat'=124
'repeat-x'=52
'repeat-y'=56
'rgb'=287
'rgba'=288
'right'=63
'ripple-color'=96
'rosybrown'=246
'royalblue'=247
's'=115
'saddlebrown'=248
'salmon'=249
'sandybrown'=250
'screen'=85
'seagreen'=251
'seashell'=252
'sienna'=253
'silver'=254
'skyblue'=255
'slateblue'=256
'slategray'=257
'slategrey'=258
'snow'=259
'solid'=49
'sp'=121
'springgreen'=260
'src'=86
'src_atop'=87
'src_in'=88
'src_out'=89
'src_over'=90
'start'=72
'steelblue'=261
'stops'=284
'tan'=262
'teal'=263
'text-align'=300
'text-color'=98
'thistle'=264
'to'=283
'tomato'=265
'top'=60
'transition'=293
'translate-x'=31
'translate-y'=32
'translateX'=113
'translateY'=114
'transparent'=273
'turquoise'=266
'violet'=267
'wheat'=268
'white'=269
'whitesmoke'=270
'width'=16
'wrap_content'=118
'x'=41
'xor'=91
'y'=42
'yellow'=271
'yellowgreen'=272
'{'=274
'}'=275
RULE_ANY_OTHER=12
RULE_HEX_NUMBER=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_REAL=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
