buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
    //Xtext 2.9 is not yet released, so we need sonatype snapshots
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }    
  }
  dependencies {
    classpath "org.xtext:xtext-idea-gradle-plugin:0.3.26"
  }
}


//see https://github.com/xtext/xtext-gradle-plugin/tree/master/xtext-idea-gradle-plugin
apply plugin: 'org.xtext.idea-plugin'
apply plugin: 'org.xtext.idea-repository'


dependencies {
	compile project(':io.lattekit.dsl.css')
	compile project(':io.lattekit.dsl.css.ide')
}

ideaDevelopment {
	//ideaVersion = '143.381.42'
	ideaHome = '/Applications/Android Studio 2.0.app/Contents'
	ideaRepository.rootUrl = '/Users/maan/Development/IdeaPluginsRepo/'
	pluginRepositories {
		url "http://download.eclipse.org/modeling/tmf/xtext/idea/${xtextVersion}/updatePlugins.xml"
	}
	pluginDependencies {
		id 'org.eclipse.xtext.idea' version xtextVersion
	}
}

//ideaRepository.rootUrl = "${buildDir}/ideaRepository"
ideaRepository.rootUrl = '/Users/maan/Development/IdeaPluginsRepo/'

