# lattekit

./: .gitignore  NOTICE.txt  README.md
LatteAnnotations/: .classpath  .project  pom.xml
LatteAnnotations/src/io/lattekit/: CSS.xtend  Css.xtend  LatteView.xtend  Layout.xtend  State.xtend  Style.xtend
LatteAnnotations/src/io/lattekit/compiler/: LatteXtend.g4  LayoutCompiler.xtend
LatteAnnotations/src/io/lattekit/compiler2/: NaiveCompiler.xtend
LatteAnnotations/xtend-gen/io/lattekit/: .LatteView.xtendbin  .LatteViewUtil.java._trace  .Layout.xtendbin  .LayoutParser.java._trace  .LayoutProcessor.java._trace  .State.java._trace  LatteView.java  LatteViewProcessor.java  LatteViewUtil.java  Layout.java  LayoutParser.java  LayoutProcessor.java  State.java  StateProcessor.java
Plugins/Idea/LatteCSS.parent/: .gitignore  build.gradle  settings.gradle
Plugins/Idea/LatteCSS.parent/LatteCSS/: build.gradle  plugin.xml
Plugins/Idea/LatteCSS.parent/LatteCSS.ide/: build.gradle
Plugins/Idea/LatteCSS.parent/LatteCSS.idea/: build.gradle
Plugins/Idea/LatteCSS.parent/gradle/wrapper/: gradle-wrapper.properties
Plugins/LatteCSS/io.lattekit.dsl.css.idea/: .classpath  .project  build.gradle
Plugins/LatteCSS/io.lattekit.dsl.css.idea/src/io/lattekit/dsl/css/idea/: LatteCssIdeaModule.xtend  LatteCssIdeaSetup.xtend  LatteCssStandaloneSetupIdea.xtend
Plugins/LatteCSS/io.lattekit.dsl.css.parent/: .project  build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/databinding/java/: JavaAnalyzer.java  JavaClass.java  JavaField.java  JavaMethod.java  JavaTypeUtil.java
gradle-plugin/src/main/java/databinding/util/: AndroidSetterStore.kt
gradle-plugin/src/main/java/io/lattekit/css/: CssCompiler.xtend  CssParser.xtend
gradle-plugin/src/main/java/io/lattekit/evaluator/: Resolver.kt
gradle-plugin/src/main/java/io/lattekit/gradle/: LattePlugin.kt
gradle-plugin/src/main/java/io/lattekit/parser/: AstVisitor.xtend  KotlinParser.kt
gradle-plugin/src/main/java/io/lattekit/template/: DSL.kt  KotlinTemplate.xtend  SourceBuilder.kt
gradle-plugin/src/main/java/io/lattekit/transformer/: Reflection.kt  Transformer.kt
lattekit-annotations/: pom.xml
lattekit-annotations/src/io/lattekit/annotations/: CSS.xtend
lattekit-annotations/src/main/java/io/lattekit/annotations/: Style.xtend
lattekit-core/: .project  build.gradle  settings.gradle
lattekit-core/active-annotations/: .project  build.gradle
lattekit-core/active-annotations/src/main/java/io/lattekit/annotations/: Style.xtend
lattekit-core/src/codetail/graphics/drawables/: AnimatorsCompat.java  LayerDrawable.java
lattekit-core/src/io/lattekit/: LatteLayout.java
lattekit-core/src/io/lattekit/ui/view/: LatteView.xtend  ListView.xtend
lattekit-core/src/main/: AndroidManifest.xml
lattekit-core/src/main/java/codetail/graphics/drawables/: RippleDrawable.java
lattekit-core/src/main/java/io/lattekit/: DSL.kt  Latte.kt  Latte.xtend
lattekit-core/src/main/java/io/lattekit/activity/: LatteActivity.kt
lattekit-core/src/main/java/io/lattekit/annotation/: Bind.java  Prop.java
lattekit-core/src/main/java/io/lattekit/drawable/: BorderDrawable.java
lattekit-core/src/main/java/io/lattekit/plugin/: CssPlugin.kt  LattePlugin.kt
lattekit-core/src/main/java/io/lattekit/plugin/css/: CssAccessory.kt  CssParser.kt  CssPlugin.kt  NodeStyle.kt  StyleUtil.kt  Stylesheet.kt
lattekit-core/src/main/java/io/lattekit/plugin/css/declaration/: CssDeclaration.kt  CssValues.kt  Dsl.kt  RuleSet.kt  Stylesheet.kt
lattekit-core/src/main/java/io/lattekit/plugin/css/property/: BackgroundCssProperty.kt  BaseCssProperty.kt  BorderCssProperty.kt  BorderProperties.kt  CssProperty.kt  (+14 more)
lattekit-core/src/main/java/io/lattekit/ui/: LatteActivity.kt  LatteActivity.xtend  LatteFragment.xtend
lattekit-core/src/main/java/io/lattekit/ui/drawable/: BorderDrawable.java  BorderDrawable.xtend
lattekit-core/src/main/java/io/lattekit/ui/style/: NumberValue.java  NumberValue.xtend  Style.java  Style.xtend  Stylesheet.java  Stylesheet.xtend
lattekit-core/src/main/java/io/lattekit/ui/view/: ChildrenProc.java  ImageView.kt  ImageView.xtend  LatteImageView.kt  LatteLinearLayout.kt  LatteListView.kt  LatteRelativeLayout.kt  LatteView.kt  LatteView.xtend  LatteViewPager.kt  LinearLayout.kt  LinearLayout.xtend  ListView.kt  ListView.xtend  NativeView.kt  NativeView.xtend  NativeViewGroup.kt  NativeViewGroup.xtend  NativeWrapperViewGroup.xtend  RelativeLayout.kt  RelativeLayout.xtend  SwipeRefreshLayout.xtend  TextView.xtend  ViewPager.java  ViewPager.kt  ViewPager.xtend
lattekit-core/src/main/java/io/lattekit/util/: RegexBuilder.kt  Util.java  Util.kt  Values.kt  WebDebugger.xtend
lattekit-core/src/main/java/io/lattekit/view/: LatteImageView.kt  LatteLinearLayout.kt  LatteListView.kt  LattePagerAdapter.kt  LatteRecyclerView.kt  LatteRelativeLayout.kt  LatteTemplateAdapter.kt  LatteTemplateRecyclerAdapter.kt  LatteView.kt  LatteViewPager.kt  NativeView.kt  NativeViewGroup.kt
lattekit-core/src/main/res/drawable/: ripple.xml
lattekit-samples/: README.md  build.gradle
lattekit-samples/app/: build.gradle  proguard-rules.pro
lattekit-samples/app/src/androidTest/java/io/lattekit/samples/: ApplicationTest.java
lattekit-samples/app/src/main/: AndroidManifest.xml
lattekit-samples/app/src/main/java/io/lattekit/samples/: MainActivity.kt
lattekit-samples/app/src/main/res/values/: colors.xml  strings.xml
lattekit-samples/app/src/test/java/io/lattekit/samples/: ExampleUnitTest.java
lattekit-tools/gradle-plugin/: build.gradle
lattekit-tools/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
lattekit-tools/gradle-plugin/src/main/java/io/lattekit/gradle/: GradleExtensions.xtend  LattePlugin.kt  LattePlugin.xtend
lattekit-tools/gradle-plugin/src/main/xtend-gen/io/lattekit/gradle/: .GradleExtensions.java._trace  .GradleExtensions.xtendbin  .LatteCssCompile.java._trace  .LattePlugin.java._trace  .LattePlugin.xtendbin  .LatteTransform.java._trace  GradleExtensions.java  LatteCssCompile.java  LattePlugin.java  LatteTransform.java
(+357 files in other folders)
