buildscript {
    ext.kotlin_version = '1.0.1-2'
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
      jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group='io.lattekit.tools'
version='1.1-SNAPSHOT'

repositories {
    jcenter()
}


dependencies {
  compile gradleApi()
  compile project(":transformer")
    compile 'com.android.tools.build:gradle:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/maan/.m2/repository'))
        }
    }
}

