<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/io.lattekit.dsl.css/src-gen"
    modelPluginID="io.lattekit.dsl.css" forceOverwrite="true" modelName="LatteCss"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="LatteCss" basePackage="io.lattekit.dsl.css" disposableProviderFactory="true"
      fileExtensions="css" ecorePackage="LatteCss.ecore#/">
    <genClasses ecoreClass="LatteCss.ecore#//CSS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//CSS/definitions"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//Definition/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//Definition/properties"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//Selector/firstSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//Selector/next"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//NextSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//NextSelector/relationSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//NextSelector/selector"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//SimpleSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//SimpleSelector/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//SimpleSelector/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//SimpleSelector/pseudoClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//SimpleSelector/class"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//IdSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//IdSelector/id"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ClassSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//ClassSelector/class"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//PseudoClassSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//PseudoClassSelector/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//CSSProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//CSSProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//FontFamilyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//FontFamilyProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//FontStyleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//FontStyleProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ViewSizeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ViewSizeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ShorthandSizeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ShorthandSizeProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//BorderRadiusProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//BorderRadiusProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//SizeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//SizeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//PaintProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//PaintProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//TransitionProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//TransitionProperty/transitions"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//TransitionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//TransitionValue/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//TransitionValue/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//TransitionValue/timingFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//TransitionValue/delay"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//DrawableProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//DrawableProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//BackgroundRepeatProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//BackgroundRepeatProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//BorderProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//BorderProperty/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//BorderProperty/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//BorderProperty/color"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//BackgroundFilterProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//BackgroundFilterProperty/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//BackgroundFilterProperty/filter"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//BackgroundGravityProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//BackgroundGravityProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//BackgroundFilterTypeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//BackgroundFilterTypeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ShorthandColorProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ShorthandColorProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ColorProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ColorProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//AlignmentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//AlignmentProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//TimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//TimeValue/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//TimeValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ViewSizeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ViewSizeValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//ViewSizeValue/dynamic"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//SizeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//SizeValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//SizeValue/dimension"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//PaintValue"/>
    <genClasses ecoreClass="LatteCss.ecore#//LinearGradient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//LinearGradient/x1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//LinearGradient/y1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//LinearGradient/x2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//LinearGradient/y2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//LinearGradient/stops"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//RadialGradient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//RadialGradient/cx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//RadialGradient/cy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//RadialGradient/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//RadialGradient/fx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//RadialGradient/fy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//RadialGradient/stops"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//StopValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//StopValue/pos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//StopValue/color"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ColorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//ColorValue/namedColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ColorValue/rgb"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//RGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//RGBColor/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//RGBColor/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//RGBColor/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//RGBColor/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//RGBColor/alpha"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//HSBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//HSBColor/hue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//HSBColor/saturation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//HSBColor/brightness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//HSBColor/alpha"/>
    </genClasses>
    <genClasses ecoreClass="LatteCss.ecore#//ColorFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ColorFunction/orig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//ColorFunction/mod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCss.ecore#//ColorFunction/stopNumbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCss.ecore#//ColorFunction/stopColors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
