Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.lattekit.dsl.layout
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.lattekit.dsl.layout;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.8.1";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 javax.servlet;bundle-version="2.5.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.4.0"
Import-Package: io.lattekit.dsl.layout.parser.antlr.internal,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.lattekit.dsl.layout,
 io.lattekit.dsl.layout.jvmmodel,
 io.lattekit.dsl.layout.parser.antlr,
 io.lattekit.dsl.layout.parser.antlr.internal,
 io.lattekit.dsl.layout.serializer,
 io.lattekit.dsl.layout.services,
 io.lattekit.dsl.layout.layout,
 io.lattekit.dsl.layout.layout.impl,
 io.lattekit.dsl.layout.layout.util,
 io.lattekit.dsl.layout.validation
