Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.lattekit.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.lattekit.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.lattekit.dsl,
 io.lattekit.dsl.services,
 io.lattekit.dsl.latteCSS,
 io.lattekit.dsl.latteCSS.impl,
 io.lattekit.dsl.latteCSS.util,
 io.lattekit.dsl.serializer,
 io.lattekit.dsl.parser.antlr,
 io.lattekit.dsl.parser.antlr.internal,
 io.lattekit.dsl.validation,
 io.lattekit.dsl.scoping,
 io.lattekit.dsl.generator,
 io.lattekit.dsl.formatting
