Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.lattekit.dsl.css.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.lattekit.dsl.css.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.lattekit.dsl.css,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.lattekit.dsl.css.ide.contentassist.antlr,
 io.lattekit.dsl.css.ide.contentassist.antlr.internal

