Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.lattekit.dsl.layout.tests
Bundle-Vendor: LatteKit
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.lattekit.dsl.layout.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.lattekit.dsl.layout,
 org.xtext.template.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.jdt.core,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.lattekit.dsl.layout