buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
  }
}

// Apply the java plugin to add support for Java
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lattekit'

    publishedGroupId = 'io.lattekit'
    libraryName = 'LatteKit'
    artifact = 'lattekit-core'

    libraryDescription = 'Android framework for building UI quickly in Kotlin, inspired by React'

    siteUrl = 'https://github.com/maannajjar/lattekit'
    gitUrl = 'https://github.com/maannajjar/lattekit.git'

    libraryVersion = '0.9.2'

    developerId = 'maannajjar'
    developerName = 'Maan Najjar'
    developerEmail = 'maan.najjar@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

repositories {
    jcenter()
}

group='io.lattekit' 

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    lintOptions {
      abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental false
    }
}
allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


dependencies {
    provided "com.android.support:support-v4:23.0.+"
    provided "com.android.support:appcompat-v7:23.0.+"
    provided 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.guava:guava:19.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'