buildscript {
    ext.kotlin_version = '1.0.1-2'
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
      mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

// Apply the java plugin to add support for Java
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

repositories {
    jcenter()
    maven {
      url uri('/Users/maan/.m2/repository')
    }
    mavenCentral()
}

group='io.lattekit' 
version='1.1-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    lintOptions {
      abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    provided "com.android.support:support-v4:23.0.+"
    compile "com.android.support:appcompat-v7:23.0.+"
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.guava:guava:19.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/maan/.m2/repository'))
        }
    }
}

