/*
 * generated by Xtext 2.9.0
 */
package io.lattekit.dsl.css.idea

import com.google.inject.Guice
import io.lattekit.dsl.css.LatteCssRuntimeModule
import io.lattekit.dsl.css.LatteCssStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class LatteCssStandaloneSetupIdea extends LatteCssStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new LatteCssRuntimeModule()
		val ideaModule = new LatteCssIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
