<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LatteAnnotations</groupId>
  <artifactId>LatteAnnotations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <build>
    <sourceDirectory>xtend-gen</sourceDirectory>
    <resources>
      <resource>
        <directory>xtend-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
	<plugin>
	    <groupId>org.eclipse.xtend</groupId>
	    <artifactId>xtend-maven-plugin</artifactId>
	    <version>2.8.0</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>testCompile</goal>
	            </goals>
	 
	            <configuration>
	                <testOutputDirectory>${basedir}/src/test/java</testOutputDirectory>
	            </configuration>
	 
	        </execution>
	    </executions>
	</plugin> 
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
  	</dependency>
  </dependencies>
</project>