/*
 * generated by Xtext 2.9.0.beta5
 */
package io.lattekit.dsl.idea

import com.google.inject.Guice
import io.lattekit.dsl.LatteCSSRuntimeModule
import io.lattekit.dsl.LatteCSSStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class LatteCSSStandaloneSetupIdea extends LatteCSSStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new LatteCSSRuntimeModule()
		val ideaModule = new LatteCSSIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
