'#'=17
'('=143
')'=144
','=13
'.'=18
':'=19
';'=20
'>'=16
'accelerate'=121
'accelerate-decelerate'=120
'add'=90
'aliceblue'=151
'anticipate'=122
'anticipate-overshoot'=123
'antiquewhite'=152
'aqua'=153
'aquamarine'=154
'azure'=155
'background'=54
'background-color'=115
'background-drawable'=56
'background-filter'=66
'background-filter-color'=117
'background-filter-type'=108
'background-gravity'=89
'background-repeat'=57
'beige'=156
'bisque'=157
'black'=158
'blanchedalmond'=159
'blue'=160
'blueviolet'=161
'bold'=24
'bold-italic'=25
'border'=58
'border-bottom'=60
'border-bottom-color'=113
'border-bottom-left-radius'=34
'border-bottom-right-radius'=35
'border-bottom-width'=39
'border-color'=109
'border-left'=61
'border-left-color'=111
'border-left-width'=36
'border-radius'=29
'border-right'=62
'border-right-color'=112
'border-right-width'=37
'border-top'=59
'border-top-color'=110
'border-top-left-radius'=32
'border-top-right-radius'=33
'border-top-width'=38
'border-width'=28
'bottom'=76
'bounce'=124
'brown'=162
'burlywood'=163
'cadetblue'=164
'center'=83
'center_horizontal'=81
'center_vertical'=79
'chartreuse'=165
'chocolate'=166
'clamp-x'=69
'clamp-y'=73
'clear'=91
'clip_horizontal'=86
'clip_vertical'=85
'coral'=167
'cornflowerblue'=168
'cornsilk'=169
'crimson'=170
'cyan'=171
'cycle'=125
'darkblue'=172
'darkcyan'=173
'darken'=92
'darkgoldenrod'=174
'darkgray'=175
'darkgreen'=176
'darkgrey'=177
'darkkhaki'=178
'darkmagenta'=179
'darkolivegreen'=180
'darkorange'=181
'darkorchid'=182
'darkred'=183
'darksalmon'=184
'darkseagreen'=185
'darkslateblue'=186
'darkslategray'=187
'darkslategrey'=188
'darkturquoise'=189
'darkviolet'=190
'dashed'=64
'decelerate'=126
'deeppink'=191
'deepskyblue'=192
'dimgray'=193
'dimgrey'=194
'dodgerblue'=195
'dotted'=65
'dp'=138
'dst'=93
'dst_atop'=94
'dst_in'=95
'dst_out'=96
'dst_over'=97
'elevation'=53
'end'=88
'fast-out'=127
'fast-out-slow'=128
'fill'=84
'fill_horizontal'=82
'fill_vertical'=80
'firebrick'=196
'floralwhite'=197
'focus'=150
'font-family'=21
'font-size'=40
'font-style'=22
'forestgreen'=198
'fuchsia'=199
'gainsboro'=200
'ghostwhite'=201
'gold'=202
'goldenrod'=203
'gray'=204
'green'=205
'greenyellow'=206
'grey'=207
'height'=27
'honeydew'=208
'hotpink'=209
'indianred'=210
'indigo'=211
'ivory'=212
'justify'=119
'khaki'=213
'lavender'=214
'lavenderblush'=215
'lawngreen'=216
'left'=77
'lemonchiffon'=217
'lightblue'=218
'lightcoral'=219
'lightcyan'=220
'lighten'=98
'lightgoldenrodyellow'=221
'lightgray'=222
'lightgreen'=223
'lightgrey'=224
'lightpink'=225
'lightsalmon'=226
'lightseagreen'=227
'lightskyblue'=228
'lightslategray'=229
'lightslategrey'=230
'lightsteelblue'=231
'lightyellow'=232
'lime'=233
'limegreen'=234
'linear'=129
'linear-out'=130
'linen'=235
'magenta'=236
'margin'=30
'margin-bottom'=46
'margin-left'=43
'margin-right'=44
'margin-top'=45
'maroon'=237
'match_parent'=136
'mediumaquamarine'=238
'mediumblue'=239
'mediumorchid'=240
'mediumpurple'=241
'mediumseagreen'=242
'mediumslateblue'=243
'mediumspringgreen'=244
'mediumturquoise'=245
'mediumvioletred'=246
'midnightblue'=247
'mintcream'=248
'mirror-x'=68
'mirror-y'=72
'mistyrose'=249
'mm'=142
'moccasin'=250
'ms'=135
'multiply'=99
'navajowhite'=251
'navy'=252
'no-repeat-x'=70
'no-repeat-y'=74
'normal'=23
'oldlace'=253
'olive'=254
'olivedrab'=255
'orange'=256
'orangered'=257
'orchid'=258
'overlay'=100
'overshoot'=131
'padding'=31
'padding-bottom'=50
'padding-left'=47
'padding-right'=48
'padding-top'=49
'palegoldenrod'=259
'palegreen'=260
'paleturquoise'=261
'palevioletred'=262
'papayawhip'=263
'peachpuff'=264
'peru'=265
'pink'=266
'plum'=267
'powderblue'=268
'pt'=141
'purple'=269
'px'=139
'radial'=149
'red'=270
'reflect'=148
'repeat'=147
'repeat-x'=67
'repeat-y'=71
'rgb'=299
'rgba'=300
'right'=78
'ripple-color'=114
'rosybrown'=271
'royalblue'=272
's'=134
'saddlebrown'=273
'salmon'=274
'sandybrown'=275
'screen'=101
'seagreen'=276
'seashell'=277
'sienna'=278
'silver'=279
'skyblue'=280
'slateblue'=281
'slategray'=282
'slategrey'=283
'snow'=284
'solid'=63
'sp'=140
'springgreen'=285
'src'=102
'src_atop'=103
'src_in'=104
'src_out'=105
'src_over'=106
'start'=87
'steelblue'=286
'stops'=146
'tan'=287
'teal'=288
'text-align'=118
'text-color'=116
'thistle'=289
'to'=145
'tomato'=290
'top'=75
'transition'=55
'translate-x'=41
'translate-y'=42
'translateX'=132
'translateY'=133
'transparent'=298
'turquoise'=291
'violet'=292
'wheat'=293
'white'=294
'whitesmoke'=295
'width'=26
'wrap_content'=137
'x'=51
'xor'=107
'y'=52
'yellow'=296
'yellowgreen'=297
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_HEX_NUMBER=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_REAL=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
