<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LatteCSS/src/main/xtext-gen" editDirectory="//Users/maan/git/lattekit-android/Plugins/Idea/LatteCSS.parent/LatteCSS.edit/src"
    editorDirectory="//Users/maan/git/lattekit-android/Plugins/Idea/LatteCSS.parent/LatteCSS.editor/src"
    modelPluginID="LatteCSS" forceOverwrite="true" modelName="LatteCSS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="LatteCSS.edit" editorPluginID="LatteCSS.edit"
    runtimeVersion="2.10">
  <genPackages prefix="LatteCSS" basePackage="io.lattekit.dsl" disposableProviderFactory="true"
      fileExtensions="css" ecorePackage="LatteCSS.ecore#/">
    <genClasses ecoreClass="LatteCSS.ecore#//CSS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//CSS/definitions"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//Definition/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//Definition/properties"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//Selector/simpleSelector"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//SimpleSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//SimpleSelector/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//SimpleSelector/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//SimpleSelector/pseudoClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//SimpleSelector/class"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//IdSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//IdSelector/id"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ClassSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//ClassSelector/class"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//PseudoClassSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//PseudoClassSelector/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//CSSProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//CSSProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//FontFamilyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//FontFamilyProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//FontStyleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//FontStyleProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ViewSizeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ViewSizeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ShorthandSizeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ShorthandSizeProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//BorderRadiusProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//BorderRadiusProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//SizeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//SizeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//PaintProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//PaintProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//TransitionProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//TransitionProperty/transitions"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//TransitionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//TransitionValue/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//TransitionValue/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//TransitionValue/timingFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//TransitionValue/delay"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//DrawableProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//DrawableProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//BackgroundRepeatProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//BackgroundRepeatProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//BorderProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//BorderProperty/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//BorderProperty/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//BorderProperty/color"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//BackgroundFilterProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//BackgroundFilterProperty/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//BackgroundFilterProperty/filter"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//BackgroundGravityProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//BackgroundGravityProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//BackgroundFilterTypeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//BackgroundFilterTypeProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ShorthandColorProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ShorthandColorProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ColorProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ColorProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//AlignmentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//AlignmentProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//TimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//TimeValue/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//TimeValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ViewSizeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ViewSizeValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//ViewSizeValue/dynamic"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//SizeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//SizeValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//SizeValue/dimension"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//PaintValue"/>
    <genClasses ecoreClass="LatteCSS.ecore#//LinearGradient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//LinearGradient/x1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//LinearGradient/y1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//LinearGradient/x2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//LinearGradient/y2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//LinearGradient/stops"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//RadialGradient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//RadialGradient/cx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//RadialGradient/cy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//RadialGradient/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//RadialGradient/fx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//RadialGradient/fy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//RadialGradient/stops"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//StopValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//StopValue/pos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//StopValue/color"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ColorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//ColorValue/namedColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ColorValue/rgb"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//RGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//RGBColor/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//RGBColor/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//RGBColor/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//RGBColor/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//RGBColor/alpha"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//HSBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//HSBColor/hue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//HSBColor/saturation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//HSBColor/brightness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//HSBColor/alpha"/>
    </genClasses>
    <genClasses ecoreClass="LatteCSS.ecore#//ColorFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ColorFunction/orig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//ColorFunction/mod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatteCSS.ecore#//ColorFunction/stopNumbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatteCSS.ecore#//ColorFunction/stopColors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
