/*
 * generated by Xtext 2.9.0.beta5
 */
grammar PsiInternalLatteCSS;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package io.lattekit.dsl.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.lattekit.dsl.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import io.lattekit.dsl.idea.lang.LatteCSSElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import io.lattekit.dsl.services.LatteCSSGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected LatteCSSGrammarAccess grammarAccess;

	protected LatteCSSElementTypeProvider elementTypeProvider;

	public PsiInternalLatteCSSParser(PsiBuilder builder, TokenStream input, LatteCSSElementTypeProvider elementTypeProvider, LatteCSSGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
    	this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "CSS";
	}

}

//Entry rule entryRuleCSS
entryRuleCSS:
	{ markComposite(elementTypeProvider.getCSSElementType()); }
	ruleCSS
	EOF;

// Rule CSS
ruleCSS:
	(
		(
			{
				markComposite(elementTypeProvider.getCSS_DefinitionsDefinitionParserRuleCall_0ElementType());
			}
			lv_definitions_0_0=ruleDefinition
			{
				doneComposite();
			}
		)
	)+
;

//Entry rule entryRuleDefinition
entryRuleDefinition:
	{ markComposite(elementTypeProvider.getDefinitionElementType()); }
	ruleDefinition
	EOF;

// Rule Definition
ruleDefinition:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getDefinition_SelectorSelectorParserRuleCall_0_0ElementType());
				}
				lv_selector_0_0=ruleSelector
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getDefinition_CommaKeyword_1_0ElementType());
			}
			otherlv_1=','
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getDefinition_SelectorSelectorParserRuleCall_1_1_0ElementType());
					}
					lv_selector_2_0=ruleSelector
					{
						doneComposite();
					}
				)
			)
		)*
		{
			markLeaf(elementTypeProvider.getDefinition_LeftCurlyBracketKeyword_2ElementType());
		}
		otherlv_3='{'
		{
			doneLeaf(otherlv_3);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getDefinition_PropertiesCSSPropertyParserRuleCall_3_0ElementType());
				}
				lv_properties_4_0=ruleCSSProperty
				{
					doneComposite();
				}
			)
		)+
		{
			markLeaf(elementTypeProvider.getDefinition_RightCurlyBracketKeyword_4ElementType());
		}
		otherlv_5='}'
		{
			doneLeaf(otherlv_5);
		}
	)
;

//Entry rule entryRuleSelector
entryRuleSelector:
	{ markComposite(elementTypeProvider.getSelectorElementType()); }
	ruleSelector
	EOF;

// Rule Selector
ruleSelector:
	(
		(
			{
				markComposite(elementTypeProvider.getSelector_SimpleSelectorSimpleSelectorParserRuleCall_0ElementType());
			}
			lv_simpleSelector_0_0=ruleSimpleSelector
			{
				doneComposite();
			}
		)
	)+
;

//Entry rule entryRuleSimpleSelector
entryRuleSimpleSelector:
	{ markComposite(elementTypeProvider.getSimpleSelectorElementType()); }
	ruleSimpleSelector
	EOF;

// Rule SimpleSelector
ruleSimpleSelector:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getSimpleSelector_ElementIDTerminalRuleCall_0_0ElementType());
				}
				lv_element_0_0=RULE_ID
				{
					doneLeaf(lv_element_0_0);
				}
			)
		)
		    |
		(
			(
				(
					{
						markComposite(elementTypeProvider.getSimpleSelector_IdIdSelectorParserRuleCall_1_0_0ElementType());
					}
					lv_id_1_0=ruleIdSelector
					{
						doneComposite();
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getSimpleSelector_PseudoClassPseudoClassSelectorParserRuleCall_1_1_0ElementType());
					}
					lv_pseudoClass_2_0=rulePseudoClassSelector
					{
						doneComposite();
					}
				)
			)?
		)
		    |
		(
			(
				(
					{
						markComposite(elementTypeProvider.getSimpleSelector_ClassClassSelectorParserRuleCall_2_0_0ElementType());
					}
					lv_class_3_0=ruleClassSelector
					{
						doneComposite();
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getSimpleSelector_PseudoClassPseudoClassSelectorParserRuleCall_2_1_0ElementType());
					}
					lv_pseudoClass_4_0=rulePseudoClassSelector
					{
						doneComposite();
					}
				)
			)?
		)
	)
;

//Entry rule entryRuleIdSelector
entryRuleIdSelector:
	{ markComposite(elementTypeProvider.getIdSelectorElementType()); }
	ruleIdSelector
	EOF;

// Rule IdSelector
ruleIdSelector:
	(
		{
			markLeaf(elementTypeProvider.getIdSelector_NumberSignKeyword_0ElementType());
		}
		otherlv_0='#'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getIdSelector_IdIDTerminalRuleCall_1_0ElementType());
				}
				lv_id_1_0=RULE_ID
				{
					doneLeaf(lv_id_1_0);
				}
			)
		)
	)
;

//Entry rule entryRuleClassSelector
entryRuleClassSelector:
	{ markComposite(elementTypeProvider.getClassSelectorElementType()); }
	ruleClassSelector
	EOF;

// Rule ClassSelector
ruleClassSelector:
	(
		{
			markLeaf(elementTypeProvider.getClassSelector_FullStopKeyword_0ElementType());
		}
		otherlv_0='.'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getClassSelector_ClassIDTerminalRuleCall_1_0ElementType());
				}
				lv_class_1_0=RULE_ID
				{
					doneLeaf(lv_class_1_0);
				}
			)
		)
	)
;

//Entry rule entryRulePseudoClassSelector
entryRulePseudoClassSelector:
	{ markComposite(elementTypeProvider.getPseudoClassSelectorElementType()); }
	rulePseudoClassSelector
	EOF;

// Rule PseudoClassSelector
rulePseudoClassSelector:
	(
		{
			markLeaf(elementTypeProvider.getPseudoClassSelector_ColonKeyword_0ElementType());
		}
		otherlv_0=':'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getPseudoClassSelector_ValueIDTerminalRuleCall_1_0ElementType());
				}
				lv_value_1_0=RULE_ID
				{
					doneLeaf(lv_value_1_0);
				}
			)
		)
	)
;

//Entry rule entryRuleCSSProperty
entryRuleCSSProperty:
	{ markComposite(elementTypeProvider.getCSSPropertyElementType()); }
	ruleCSSProperty
	EOF;

// Rule CSSProperty
ruleCSSProperty:
	(
		(
			{
				markComposite(elementTypeProvider.getCSSProperty_TransitionPropertyParserRuleCall_0_0ElementType());
			}
			ruleTransitionProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_FontFamilyPropertyParserRuleCall_0_1ElementType());
			}
			ruleFontFamilyProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_FontStylePropertyParserRuleCall_0_2ElementType());
			}
			ruleFontStyleProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_SizePropertyParserRuleCall_0_3ElementType());
			}
			ruleSizeProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_ShorthandSizePropertyParserRuleCall_0_4ElementType());
			}
			ruleShorthandSizeProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_ShorthandColorPropertyParserRuleCall_0_5ElementType());
			}
			ruleShorthandColorProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_BorderRadiusPropertyParserRuleCall_0_6ElementType());
			}
			ruleBorderRadiusProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_ViewSizePropertyParserRuleCall_0_7ElementType());
			}
			ruleViewSizeProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_PaintPropertyParserRuleCall_0_8ElementType());
			}
			rulePaintProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_ColorPropertyParserRuleCall_0_9ElementType());
			}
			ruleColorProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_DrawablePropertyParserRuleCall_0_10ElementType());
			}
			ruleDrawableProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_BackgroundRepeatPropertyParserRuleCall_0_11ElementType());
			}
			ruleBackgroundRepeatProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_BackgroundFilterTypePropertyParserRuleCall_0_12ElementType());
			}
			ruleBackgroundFilterTypeProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_BackgroundGravityPropertyParserRuleCall_0_13ElementType());
			}
			ruleBackgroundGravityProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_BackgroundFilterPropertyParserRuleCall_0_14ElementType());
			}
			ruleBackgroundFilterProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_BorderPropertyParserRuleCall_0_15ElementType());
			}
			ruleBorderProperty
			{
				doneComposite();
			}
			    |
			{
				markComposite(elementTypeProvider.getCSSProperty_AlignmentPropertyParserRuleCall_0_16ElementType());
			}
			ruleAlignmentProperty
			{
				doneComposite();
			}
		)
		{
			markLeaf(elementTypeProvider.getCSSProperty_SemicolonKeyword_1ElementType());
		}
		otherlv_17=';'
		{
			doneLeaf(otherlv_17);
		}
	)
;

//Entry rule entryRuleFontFamilyProperty
entryRuleFontFamilyProperty:
	{ markComposite(elementTypeProvider.getFontFamilyPropertyElementType()); }
	ruleFontFamilyProperty
	EOF;

// Rule FontFamilyProperty
ruleFontFamilyProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getFontFamilyProperty_PropertyFontFamilyKeyword_0_0ElementType());
				}
				lv_property_0_0='font-family'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getFontFamilyProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFontFamilyProperty_ValueSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_STRING
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
	)
;

//Entry rule entryRuleFontStyleProperty
entryRuleFontStyleProperty:
	{ markComposite(elementTypeProvider.getFontStylePropertyElementType()); }
	ruleFontStyleProperty
	EOF;

// Rule FontStyleProperty
ruleFontStyleProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getFontStyleProperty_PropertyFontStyleKeyword_0_0ElementType());
				}
				lv_property_0_0='font-style'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getFontStyleProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getFontStyleProperty_ValueNormalKeyword_2_0_0ElementType());
					}
					lv_value_2_1='normal'
					{
						doneLeaf(lv_value_2_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getFontStyleProperty_ValueBoldKeyword_2_0_1ElementType());
					}
					lv_value_2_2='bold'
					{
						doneLeaf(lv_value_2_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getFontStyleProperty_ValueBoldItalicKeyword_2_0_2ElementType());
					}
					lv_value_2_3='bold-italic'
					{
						doneLeaf(lv_value_2_3);
					}
				)
			)
		)
	)
;

//Entry rule entryRuleViewSizeProperty
entryRuleViewSizeProperty:
	{ markComposite(elementTypeProvider.getViewSizePropertyElementType()); }
	ruleViewSizeProperty
	EOF;

// Rule ViewSizeProperty
ruleViewSizeProperty:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getViewSizeProperty_PropertyWidthKeyword_0_0_0ElementType());
					}
					lv_property_0_1='width'
					{
						doneLeaf(lv_property_0_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getViewSizeProperty_PropertyHeightKeyword_0_0_1ElementType());
					}
					lv_property_0_2='height'
					{
						doneLeaf(lv_property_0_2);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getViewSizeProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getViewSizeProperty_ValueViewSizeValueParserRuleCall_2_0ElementType());
				}
				lv_value_2_0=ruleViewSizeValue
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleShorthandSizeProperty
entryRuleShorthandSizeProperty:
	{ markComposite(elementTypeProvider.getShorthandSizePropertyElementType()); }
	ruleShorthandSizeProperty
	EOF;

// Rule ShorthandSizeProperty
ruleShorthandSizeProperty:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getShorthandSizeProperty_PropertyBorderWidthKeyword_0_0_0ElementType());
					}
					lv_property_0_1='border-width'
					{
						doneLeaf(lv_property_0_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getShorthandSizeProperty_PropertyBorderRadiusKeyword_0_0_1ElementType());
					}
					lv_property_0_2='border-radius'
					{
						doneLeaf(lv_property_0_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getShorthandSizeProperty_PropertyMarginKeyword_0_0_2ElementType());
					}
					lv_property_0_3='margin'
					{
						doneLeaf(lv_property_0_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getShorthandSizeProperty_PropertyPaddingKeyword_0_0_3ElementType());
					}
					lv_property_0_4='padding'
					{
						doneLeaf(lv_property_0_4);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getShorthandSizeProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getShorthandSizeProperty_ValuesSizeValueParserRuleCall_2_0ElementType());
				}
				lv_values_2_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)+
	)
;

//Entry rule entryRuleBorderRadiusProperty
entryRuleBorderRadiusProperty:
	{ markComposite(elementTypeProvider.getBorderRadiusPropertyElementType()); }
	ruleBorderRadiusProperty
	EOF;

// Rule BorderRadiusProperty
ruleBorderRadiusProperty:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getBorderRadiusProperty_PropertyBorderTopLeftRadiusKeyword_0_0_0ElementType());
					}
					lv_property_0_1='border-top-left-radius'
					{
						doneLeaf(lv_property_0_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderRadiusProperty_PropertyBorderTopRightRadiusKeyword_0_0_1ElementType());
					}
					lv_property_0_2='border-top-right-radius'
					{
						doneLeaf(lv_property_0_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderRadiusProperty_PropertyBorderBottomLeftRadiusKeyword_0_0_2ElementType());
					}
					lv_property_0_3='border-bottom-left-radius'
					{
						doneLeaf(lv_property_0_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderRadiusProperty_PropertyBorderBottomRightRadiusKeyword_0_0_3ElementType());
					}
					lv_property_0_4='border-bottom-right-radius'
					{
						doneLeaf(lv_property_0_4);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getBorderRadiusProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBorderRadiusProperty_ValuesSizeValueParserRuleCall_2_0ElementType());
				}
				lv_values_2_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)+
	)
;

//Entry rule entryRuleSizeProperty
entryRuleSizeProperty:
	{ markComposite(elementTypeProvider.getSizePropertyElementType()); }
	ruleSizeProperty
	EOF;

// Rule SizeProperty
ruleSizeProperty:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyBorderLeftWidthKeyword_0_0_0ElementType());
					}
					lv_property_0_1='border-left-width'
					{
						doneLeaf(lv_property_0_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyBorderRightWidthKeyword_0_0_1ElementType());
					}
					lv_property_0_2='border-right-width'
					{
						doneLeaf(lv_property_0_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyBorderTopWidthKeyword_0_0_2ElementType());
					}
					lv_property_0_3='border-top-width'
					{
						doneLeaf(lv_property_0_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyBorderBottomWidthKeyword_0_0_3ElementType());
					}
					lv_property_0_4='border-bottom-width'
					{
						doneLeaf(lv_property_0_4);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyFontSizeKeyword_0_0_4ElementType());
					}
					lv_property_0_5='font-size'
					{
						doneLeaf(lv_property_0_5);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyTranslateXKeyword_0_0_5ElementType());
					}
					lv_property_0_6='translate-x'
					{
						doneLeaf(lv_property_0_6);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyTranslateYKeyword_0_0_6ElementType());
					}
					lv_property_0_7='translate-y'
					{
						doneLeaf(lv_property_0_7);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyMarginLeftKeyword_0_0_7ElementType());
					}
					lv_property_0_8='margin-left'
					{
						doneLeaf(lv_property_0_8);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyMarginRightKeyword_0_0_8ElementType());
					}
					lv_property_0_9='margin-right'
					{
						doneLeaf(lv_property_0_9);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyMarginTopKeyword_0_0_9ElementType());
					}
					lv_property_0_10='margin-top'
					{
						doneLeaf(lv_property_0_10);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyMarginBottomKeyword_0_0_10ElementType());
					}
					lv_property_0_11='margin-bottom'
					{
						doneLeaf(lv_property_0_11);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyPaddingLeftKeyword_0_0_11ElementType());
					}
					lv_property_0_12='padding-left'
					{
						doneLeaf(lv_property_0_12);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyPaddingRightKeyword_0_0_12ElementType());
					}
					lv_property_0_13='padding-right'
					{
						doneLeaf(lv_property_0_13);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyPaddingTopKeyword_0_0_13ElementType());
					}
					lv_property_0_14='padding-top'
					{
						doneLeaf(lv_property_0_14);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyPaddingBottomKeyword_0_0_14ElementType());
					}
					lv_property_0_15='padding-bottom'
					{
						doneLeaf(lv_property_0_15);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyXKeyword_0_0_15ElementType());
					}
					lv_property_0_16='x'
					{
						doneLeaf(lv_property_0_16);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyYKeyword_0_0_16ElementType());
					}
					lv_property_0_17='y'
					{
						doneLeaf(lv_property_0_17);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeProperty_PropertyElevationKeyword_0_0_17ElementType());
					}
					lv_property_0_18='elevation'
					{
						doneLeaf(lv_property_0_18);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getSizeProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getSizeProperty_ValueSizeValueParserRuleCall_2_0ElementType());
				}
				lv_value_2_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRulePaintProperty
entryRulePaintProperty:
	{ markComposite(elementTypeProvider.getPaintPropertyElementType()); }
	rulePaintProperty
	EOF;

// Rule PaintProperty
rulePaintProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getPaintProperty_PropertyBackgroundKeyword_0_0ElementType());
				}
				lv_property_0_0='background'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getPaintProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getPaintProperty_ValuePaintValueParserRuleCall_2_0ElementType());
				}
				lv_value_2_0=rulePaintValue
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleTransitionProperty
entryRuleTransitionProperty:
	{ markComposite(elementTypeProvider.getTransitionPropertyElementType()); }
	ruleTransitionProperty
	EOF;

// Rule TransitionProperty
ruleTransitionProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getTransitionProperty_PropertyTransitionKeyword_0_0ElementType());
				}
				lv_property_0_0='transition'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getTransitionProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getTransitionProperty_TransitionsTransitionValueParserRuleCall_2_0ElementType());
				}
				lv_transitions_2_0=ruleTransitionValue
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getTransitionProperty_CommaKeyword_3_0ElementType());
			}
			otherlv_3=','
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getTransitionProperty_TransitionsTransitionValueParserRuleCall_3_1_0ElementType());
					}
					lv_transitions_4_0=ruleTransitionValue
					{
						doneComposite();
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleTransitionValue
entryRuleTransitionValue:
	{ markComposite(elementTypeProvider.getTransitionValueElementType()); }
	ruleTransitionValue
	EOF;

// Rule TransitionValue
ruleTransitionValue:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getTransitionValue_PropertyNamePropertyNameValueParserRuleCall_0_0ElementType());
				}
				lv_propertyName_0_0=rulePropertyNameValue
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getTransitionValue_DurationTimeValueParserRuleCall_1_0ElementType());
				}
				lv_duration_1_0=ruleTimeValue
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getTransitionValue_TimingFunctionTimingFunctionParserRuleCall_2_0ElementType());
				}
				lv_timingFunction_2_0=ruleTimingFunction
				{
					doneComposite();
				}
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getTransitionValue_DelayTimeValueParserRuleCall_3_0ElementType());
				}
				lv_delay_3_0=ruleTimeValue
				{
					doneComposite();
				}
			)
		)?
	)
;

//Entry rule entryRuleDrawableProperty
entryRuleDrawableProperty:
	{ markComposite(elementTypeProvider.getDrawablePropertyElementType()); }
	ruleDrawableProperty
	EOF;

// Rule DrawableProperty
ruleDrawableProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getDrawableProperty_PropertyBackgroundDrawableKeyword_0_0ElementType());
				}
				lv_property_0_0='background-drawable'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getDrawableProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getDrawableProperty_ValueSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_value_2_0=RULE_STRING
				{
					doneLeaf(lv_value_2_0);
				}
			)
		)
	)
;

//Entry rule entryRuleBackgroundRepeatProperty
entryRuleBackgroundRepeatProperty:
	{ markComposite(elementTypeProvider.getBackgroundRepeatPropertyElementType()); }
	ruleBackgroundRepeatProperty
	EOF;

// Rule BackgroundRepeatProperty
ruleBackgroundRepeatProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getBackgroundRepeatProperty_PropertyBackgroundRepeatKeyword_0_0ElementType());
				}
				lv_property_0_0='background-repeat'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getBackgroundRepeatProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBackgroundRepeatProperty_ValuesRepeatValueParserRuleCall_2_0ElementType());
				}
				lv_values_2_0=ruleRepeatValue
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getBackgroundRepeatProperty_ValuesRepeatValueParserRuleCall_3_0ElementType());
				}
				lv_values_3_0=ruleRepeatValue
				{
					doneComposite();
				}
			)
		)?
	)
;

//Entry rule entryRuleBorderProperty
entryRuleBorderProperty:
	{ markComposite(elementTypeProvider.getBorderPropertyElementType()); }
	ruleBorderProperty
	EOF;

// Rule BorderProperty
ruleBorderProperty:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getBorderProperty_PropertyBorderKeyword_0_0_0ElementType());
					}
					lv_property_0_1='border'
					{
						doneLeaf(lv_property_0_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderProperty_PropertyBorderTopKeyword_0_0_1ElementType());
					}
					lv_property_0_2='border-top'
					{
						doneLeaf(lv_property_0_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderProperty_PropertyBorderBottomKeyword_0_0_2ElementType());
					}
					lv_property_0_3='border-bottom'
					{
						doneLeaf(lv_property_0_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderProperty_PropertyBorderLeftKeyword_0_0_3ElementType());
					}
					lv_property_0_4='border-left'
					{
						doneLeaf(lv_property_0_4);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderProperty_PropertyBorderRightKeyword_0_0_4ElementType());
					}
					lv_property_0_5='border-right'
					{
						doneLeaf(lv_property_0_5);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getBorderProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBorderProperty_WidthSizeValueParserRuleCall_2_0ElementType());
				}
				lv_width_2_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)?
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getBorderProperty_StyleSolidKeyword_3_0_0ElementType());
					}
					lv_style_3_1='solid'
					{
						doneLeaf(lv_style_3_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderProperty_StyleDashedKeyword_3_0_1ElementType());
					}
					lv_style_3_2='dashed'
					{
						doneLeaf(lv_style_3_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getBorderProperty_StyleDottedKeyword_3_0_2ElementType());
					}
					lv_style_3_3='dotted'
					{
						doneLeaf(lv_style_3_3);
					}
				)
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getBorderProperty_ColorColorValueParserRuleCall_4_0ElementType());
				}
				lv_color_4_0=ruleColorValue
				{
					doneComposite();
				}
			)
		)?
	)
;

//Entry rule entryRuleBackgroundFilterProperty
entryRuleBackgroundFilterProperty:
	{ markComposite(elementTypeProvider.getBackgroundFilterPropertyElementType()); }
	ruleBackgroundFilterProperty
	EOF;

// Rule BackgroundFilterProperty
ruleBackgroundFilterProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getBackgroundFilterProperty_PropertyBackgroundFilterKeyword_0_0ElementType());
				}
				lv_property_0_0='background-filter'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getBackgroundFilterProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBackgroundFilterProperty_ColorColorValueParserRuleCall_2_0ElementType());
				}
				lv_color_2_0=ruleColorValue
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getBackgroundFilterProperty_FilterFilterValueParserRuleCall_3_0ElementType());
				}
				lv_filter_3_0=ruleFilterValue
				{
					doneComposite();
				}
			)
		)?
	)
;

//Entry rule entryRuleRepeatValue
entryRuleRepeatValue:
	{ markComposite(elementTypeProvider.getRepeatValueElementType()); }
	ruleRepeatValue
	EOF;

// Rule RepeatValue
ruleRepeatValue:
	(
		{
			markLeaf(elementTypeProvider.getRepeatValue_RepeatXKeyword_0ElementType());
		}
		kw='repeat-x'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_MirrorXKeyword_1ElementType());
		}
		kw='mirror-x'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_ClampXKeyword_2ElementType());
		}
		kw='clamp-x'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_NoRepeatXKeyword_3ElementType());
		}
		kw='no-repeat-x'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_RepeatYKeyword_4ElementType());
		}
		kw='repeat-y'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_MirrorYKeyword_5ElementType());
		}
		kw='mirror-y'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_ClampYKeyword_6ElementType());
		}
		kw='clamp-y'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getRepeatValue_NoRepeatYKeyword_7ElementType());
		}
		kw='no-repeat-y'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleGravityValue
entryRuleGravityValue:
	{ markComposite(elementTypeProvider.getGravityValueElementType()); }
	ruleGravityValue
	EOF;

// Rule GravityValue
ruleGravityValue:
	(
		{
			markLeaf(elementTypeProvider.getGravityValue_TopKeyword_0ElementType());
		}
		kw='top'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_BottomKeyword_1ElementType());
		}
		kw='bottom'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_LeftKeyword_2ElementType());
		}
		kw='left'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_RightKeyword_3ElementType());
		}
		kw='right'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_Center_verticalKeyword_4ElementType());
		}
		kw='center_vertical'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_Fill_verticalKeyword_5ElementType());
		}
		kw='fill_vertical'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_Center_horizontalKeyword_6ElementType());
		}
		kw='center_horizontal'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_Fill_horizontalKeyword_7ElementType());
		}
		kw='fill_horizontal'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_CenterKeyword_8ElementType());
		}
		kw='center'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_FillKeyword_9ElementType());
		}
		kw='fill'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_Clip_verticalKeyword_10ElementType());
		}
		kw='clip_vertical'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_Clip_horizontalKeyword_11ElementType());
		}
		kw='clip_horizontal'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_StartKeyword_12ElementType());
		}
		kw='start'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getGravityValue_EndKeyword_13ElementType());
		}
		kw='end'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleBackgroundGravityProperty
entryRuleBackgroundGravityProperty:
	{ markComposite(elementTypeProvider.getBackgroundGravityPropertyElementType()); }
	ruleBackgroundGravityProperty
	EOF;

// Rule BackgroundGravityProperty
ruleBackgroundGravityProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getBackgroundGravityProperty_PropertyBackgroundGravityKeyword_0_0ElementType());
				}
				lv_property_0_0='background-gravity'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getBackgroundGravityProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBackgroundGravityProperty_ValuesGravityValueParserRuleCall_2_0ElementType());
				}
				lv_values_2_0=ruleGravityValue
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getBackgroundGravityProperty_CommaKeyword_3_0ElementType());
			}
			otherlv_3=','
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getBackgroundGravityProperty_ValuesGravityValueParserRuleCall_3_1_0ElementType());
					}
					lv_values_4_0=ruleGravityValue
					{
						doneComposite();
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleFilterValue
entryRuleFilterValue:
	{ markComposite(elementTypeProvider.getFilterValueElementType()); }
	ruleFilterValue
	EOF;

// Rule FilterValue
ruleFilterValue:
	(
		{
			markLeaf(elementTypeProvider.getFilterValue_AddKeyword_0ElementType());
		}
		kw='add'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_ClearKeyword_1ElementType());
		}
		kw='clear'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_DarkenKeyword_2ElementType());
		}
		kw='darken'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_DstKeyword_3ElementType());
		}
		kw='dst'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Dst_atopKeyword_4ElementType());
		}
		kw='dst_atop'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Dst_inKeyword_5ElementType());
		}
		kw='dst_in'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Dst_outKeyword_6ElementType());
		}
		kw='dst_out'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Dst_overKeyword_7ElementType());
		}
		kw='dst_over'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_LightenKeyword_8ElementType());
		}
		kw='lighten'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_MultiplyKeyword_9ElementType());
		}
		kw='multiply'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_OverlayKeyword_10ElementType());
		}
		kw='overlay'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_ScreenKeyword_11ElementType());
		}
		kw='screen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_SrcKeyword_12ElementType());
		}
		kw='src'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Src_atopKeyword_13ElementType());
		}
		kw='src_atop'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Src_inKeyword_14ElementType());
		}
		kw='src_in'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Src_outKeyword_15ElementType());
		}
		kw='src_out'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_Src_overKeyword_16ElementType());
		}
		kw='src_over'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getFilterValue_XorKeyword_17ElementType());
		}
		kw='xor'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleBackgroundFilterTypeProperty
entryRuleBackgroundFilterTypeProperty:
	{ markComposite(elementTypeProvider.getBackgroundFilterTypePropertyElementType()); }
	ruleBackgroundFilterTypeProperty
	EOF;

// Rule BackgroundFilterTypeProperty
ruleBackgroundFilterTypeProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getBackgroundFilterTypeProperty_PropertyBackgroundFilterTypeKeyword_0_0ElementType());
				}
				lv_property_0_0='background-filter-type'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getBackgroundFilterTypeProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBackgroundFilterTypeProperty_ValueFilterValueParserRuleCall_2_0ElementType());
				}
				lv_value_2_0=ruleFilterValue
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleShorthandColorProperty
entryRuleShorthandColorProperty:
	{ markComposite(elementTypeProvider.getShorthandColorPropertyElementType()); }
	ruleShorthandColorProperty
	EOF;

// Rule ShorthandColorProperty
ruleShorthandColorProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getShorthandColorProperty_PropertyBorderColorKeyword_0_0ElementType());
				}
				lv_property_0_0='border-color'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getShorthandColorProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getShorthandColorProperty_ValuesColorValueParserRuleCall_2_0ElementType());
				}
				lv_values_2_0=ruleColorValue
				{
					doneComposite();
				}
			)
		)+
	)
;

//Entry rule entryRuleColorProperty
entryRuleColorProperty:
	{ markComposite(elementTypeProvider.getColorPropertyElementType()); }
	ruleColorProperty
	EOF;

// Rule ColorProperty
ruleColorProperty:
	(
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyBorderTopColorKeyword_0_0_0ElementType());
					}
					lv_property_0_1='border-top-color'
					{
						doneLeaf(lv_property_0_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyBorderLeftColorKeyword_0_0_1ElementType());
					}
					lv_property_0_2='border-left-color'
					{
						doneLeaf(lv_property_0_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyBorderRightColorKeyword_0_0_2ElementType());
					}
					lv_property_0_3='border-right-color'
					{
						doneLeaf(lv_property_0_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyBorderBottomColorKeyword_0_0_3ElementType());
					}
					lv_property_0_4='border-bottom-color'
					{
						doneLeaf(lv_property_0_4);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyRippleColorKeyword_0_0_4ElementType());
					}
					lv_property_0_5='ripple-color'
					{
						doneLeaf(lv_property_0_5);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyBackgroundColorKeyword_0_0_5ElementType());
					}
					lv_property_0_6='background-color'
					{
						doneLeaf(lv_property_0_6);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyTextColorKeyword_0_0_6ElementType());
					}
					lv_property_0_7='text-color'
					{
						doneLeaf(lv_property_0_7);
					}
					    |
					{
						markLeaf(elementTypeProvider.getColorProperty_PropertyBackgroundFilterColorKeyword_0_0_7ElementType());
					}
					lv_property_0_8='background-filter-color'
					{
						doneLeaf(lv_property_0_8);
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getColorProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getColorProperty_ValueColorValueParserRuleCall_2_0ElementType());
				}
				lv_value_2_0=ruleColorValue
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleAlignmentProperty
entryRuleAlignmentProperty:
	{ markComposite(elementTypeProvider.getAlignmentPropertyElementType()); }
	ruleAlignmentProperty
	EOF;

// Rule AlignmentProperty
ruleAlignmentProperty:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getAlignmentProperty_PropertyTextAlignKeyword_0_0ElementType());
				}
				lv_property_0_0='text-align'
				{
					doneLeaf(lv_property_0_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getAlignmentProperty_ColonKeyword_1ElementType());
		}
		otherlv_1=':'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getAlignmentProperty_ValueLeftKeyword_2_0_0ElementType());
					}
					lv_value_2_1='left'
					{
						doneLeaf(lv_value_2_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAlignmentProperty_ValueCenterKeyword_2_0_1ElementType());
					}
					lv_value_2_2='center'
					{
						doneLeaf(lv_value_2_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAlignmentProperty_ValueRightKeyword_2_0_2ElementType());
					}
					lv_value_2_3='right'
					{
						doneLeaf(lv_value_2_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getAlignmentProperty_ValueJustifyKeyword_2_0_3ElementType());
					}
					lv_value_2_4='justify'
					{
						doneLeaf(lv_value_2_4);
					}
				)
			)
		)
	)
;

//Entry rule entryRuleTimingFunction
entryRuleTimingFunction:
	{ markComposite(elementTypeProvider.getTimingFunctionElementType()); }
	ruleTimingFunction
	EOF;

// Rule TimingFunction
ruleTimingFunction:
	(
		{
			markLeaf(elementTypeProvider.getTimingFunction_AccelerateDecelerateKeyword_0ElementType());
		}
		kw='accelerate-decelerate'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_AccelerateKeyword_1ElementType());
		}
		kw='accelerate'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_AnticipateKeyword_2ElementType());
		}
		kw='anticipate'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_AnticipateOvershootKeyword_3ElementType());
		}
		kw='anticipate-overshoot'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_BounceKeyword_4ElementType());
		}
		kw='bounce'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_CycleKeyword_5ElementType());
		}
		kw='cycle'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_DecelerateKeyword_6ElementType());
		}
		kw='decelerate'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_FastOutKeyword_7ElementType());
		}
		kw='fast-out'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_FastOutSlowKeyword_8ElementType());
		}
		kw='fast-out-slow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_LinearKeyword_9ElementType());
		}
		kw='linear'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_LinearOutKeyword_10ElementType());
		}
		kw='linear-out'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getTimingFunction_OvershootKeyword_11ElementType());
		}
		kw='overshoot'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRulePropertyNameValue
entryRulePropertyNameValue:
	{ markComposite(elementTypeProvider.getPropertyNameValueElementType()); }
	rulePropertyNameValue
	EOF;

// Rule PropertyNameValue
rulePropertyNameValue:
	(
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_MarginKeyword_0ElementType());
		}
		kw='margin'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_MarginTopKeyword_1ElementType());
		}
		kw='margin-top'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_MarginBottomKeyword_2ElementType());
		}
		kw='margin-bottom'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_MarginLeftKeyword_3ElementType());
		}
		kw='margin-left'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_MarginRightKeyword_4ElementType());
		}
		kw='margin-right'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_PaddingKeyword_5ElementType());
		}
		kw='padding'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_PaddingTopKeyword_6ElementType());
		}
		kw='padding-top'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_PaddingBottomKeyword_7ElementType());
		}
		kw='padding-bottom'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_PaddingLeftKeyword_8ElementType());
		}
		kw='padding-left'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_PaddingRightKeyword_9ElementType());
		}
		kw='padding-right'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_WidthKeyword_10ElementType());
		}
		kw='width'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_HeightKeyword_11ElementType());
		}
		kw='height'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_TranslateXKeyword_12ElementType());
		}
		kw='translateX'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_TranslateYKeyword_13ElementType());
		}
		kw='translateY'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_XKeyword_14ElementType());
		}
		kw='x'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_YKeyword_15ElementType());
		}
		kw='y'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_ElevationKeyword_16ElementType());
		}
		kw='elevation'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_FontSizeKeyword_17ElementType());
		}
		kw='font-size'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderRadiusKeyword_18ElementType());
		}
		kw='border-radius'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderTopLeftRadiusKeyword_19ElementType());
		}
		kw='border-top-left-radius'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderTopRightRadiusKeyword_20ElementType());
		}
		kw='border-top-right-radius'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderBottomLeftRadiusKeyword_21ElementType());
		}
		kw='border-bottom-left-radius'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderBottomRightRadiusKeyword_22ElementType());
		}
		kw='border-bottom-right-radius'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderWidthKeyword_23ElementType());
		}
		kw='border-width'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderLeftWidthKeyword_24ElementType());
		}
		kw='border-left-width'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderRightWidthKeyword_25ElementType());
		}
		kw='border-right-width'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderTopWidthKeyword_26ElementType());
		}
		kw='border-top-width'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderBottomWidthKeyword_27ElementType());
		}
		kw='border-bottom-width'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getPropertyNameValue_BorderKeyword_28ElementType());
		}
		kw='border'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleNumberValue
entryRuleNumberValue:
	{ markComposite(elementTypeProvider.getNumberValueElementType()); }
	ruleNumberValue
	EOF;

// Rule NumberValue
ruleNumberValue:
	(
		{
			markComposite(elementTypeProvider.getNumberValue_IntegerValueParserRuleCall_0ElementType());
		}
		ruleIntegerValue
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getNumberValue_RealValueParserRuleCall_1ElementType());
		}
		ruleRealValue
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleIntegerValue
entryRuleIntegerValue:
	{ markComposite(elementTypeProvider.getIntegerValueElementType()); }
	ruleIntegerValue
	EOF;

// Rule IntegerValue
ruleIntegerValue:
	{
		markLeaf(elementTypeProvider.getIntegerValue_INTTerminalRuleCallElementType());
	}
	this_INT_0=RULE_INT
	{
		doneLeaf(this_INT_0);
	}
;

//Entry rule entryRuleRealValue
entryRuleRealValue:
	{ markComposite(elementTypeProvider.getRealValueElementType()); }
	ruleRealValue
	EOF;

// Rule RealValue
ruleRealValue:
	{
		markLeaf(elementTypeProvider.getRealValue_REALTerminalRuleCallElementType());
	}
	this_REAL_0=RULE_REAL
	{
		doneLeaf(this_REAL_0);
	}
;

//Entry rule entryRuleTimeValue
entryRuleTimeValue:
	{ markComposite(elementTypeProvider.getTimeValueElementType()); }
	ruleTimeValue
	EOF;

// Rule TimeValue
ruleTimeValue:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getTimeValue_TimeNumberValueParserRuleCall_0_0ElementType());
				}
				lv_time_0_0=ruleNumberValue
				{
					doneComposite();
				}
			)
		)
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getTimeValue_UnitSKeyword_1_0_0ElementType());
					}
					lv_unit_1_1='s'
					{
						doneLeaf(lv_unit_1_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getTimeValue_UnitMsKeyword_1_0_1ElementType());
					}
					lv_unit_1_2='ms'
					{
						doneLeaf(lv_unit_1_2);
					}
				)
			)
		)
	)
;

//Entry rule entryRuleViewSizeValue
entryRuleViewSizeValue:
	{ markComposite(elementTypeProvider.getViewSizeValueElementType()); }
	ruleViewSizeValue
	EOF;

// Rule ViewSizeValue
ruleViewSizeValue:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getViewSizeValue_ValueSizeValueParserRuleCall_0_0ElementType());
				}
				lv_value_0_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		    |
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getViewSizeValue_DynamicMatch_parentKeyword_1_0_0ElementType());
					}
					lv_dynamic_1_1='match_parent'
					{
						doneLeaf(lv_dynamic_1_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getViewSizeValue_DynamicWrap_contentKeyword_1_0_1ElementType());
					}
					lv_dynamic_1_2='wrap_content'
					{
						doneLeaf(lv_dynamic_1_2);
					}
				)
			)
		)
	)
;

//Entry rule entryRuleSizeValue
entryRuleSizeValue:
	{ markComposite(elementTypeProvider.getSizeValueElementType()); }
	ruleSizeValue
	EOF;

// Rule SizeValue
ruleSizeValue:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getSizeValue_ValueNumberValueParserRuleCall_0_0ElementType());
				}
				lv_value_0_0=ruleNumberValue
				{
					doneComposite();
				}
			)
		)
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getSizeValue_DimensionDpKeyword_1_0_0ElementType());
					}
					lv_dimension_1_1='dp'
					{
						doneLeaf(lv_dimension_1_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeValue_DimensionPxKeyword_1_0_1ElementType());
					}
					lv_dimension_1_2='px'
					{
						doneLeaf(lv_dimension_1_2);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeValue_DimensionSpKeyword_1_0_2ElementType());
					}
					lv_dimension_1_3='sp'
					{
						doneLeaf(lv_dimension_1_3);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeValue_DimensionPtKeyword_1_0_3ElementType());
					}
					lv_dimension_1_4='pt'
					{
						doneLeaf(lv_dimension_1_4);
					}
					    |
					{
						markLeaf(elementTypeProvider.getSizeValue_DimensionMmKeyword_1_0_4ElementType());
					}
					lv_dimension_1_5='mm'
					{
						doneLeaf(lv_dimension_1_5);
					}
				)
			)
		)?
	)
;

//Entry rule entryRulePaintValue
entryRulePaintValue:
	{ markComposite(elementTypeProvider.getPaintValueElementType()); }
	rulePaintValue
	EOF;

// Rule PaintValue
rulePaintValue:
	(
		{
			markComposite(elementTypeProvider.getPaintValue_LinearGradientParserRuleCall_0ElementType());
		}
		ruleLinearGradient
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getPaintValue_RadialGradientParserRuleCall_1ElementType());
		}
		ruleRadialGradient
		{
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getPaintValue_ColorValueParserRuleCall_2ElementType());
		}
		ruleColorValue
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleLinearGradient
entryRuleLinearGradient:
	{ markComposite(elementTypeProvider.getLinearGradientElementType()); }
	ruleLinearGradient
	EOF;

// Rule LinearGradient
ruleLinearGradient:
	(
		{
			markLeaf(elementTypeProvider.getLinearGradient_LinearKeyword_0ElementType());
		}
		otherlv_0='linear'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getLinearGradient_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLinearGradient_X1SizeValueParserRuleCall_2_0ElementType());
				}
				lv_x1_2_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLinearGradient_CommaKeyword_3ElementType());
		}
		otherlv_3=','
		{
			doneLeaf(otherlv_3);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLinearGradient_Y1SizeValueParserRuleCall_4_0ElementType());
				}
				lv_y1_4_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLinearGradient_RightParenthesisKeyword_5ElementType());
		}
		otherlv_5=')'
		{
			doneLeaf(otherlv_5);
		}
		{
			markLeaf(elementTypeProvider.getLinearGradient_ToKeyword_6ElementType());
		}
		otherlv_6='to'
		{
			doneLeaf(otherlv_6);
		}
		{
			markLeaf(elementTypeProvider.getLinearGradient_LeftParenthesisKeyword_7ElementType());
		}
		otherlv_7='('
		{
			doneLeaf(otherlv_7);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLinearGradient_X2SizeValueParserRuleCall_8_0ElementType());
				}
				lv_x2_8_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLinearGradient_CommaKeyword_9ElementType());
		}
		otherlv_9=','
		{
			doneLeaf(otherlv_9);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLinearGradient_Y2SizeValueParserRuleCall_10_0ElementType());
				}
				lv_y2_10_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getLinearGradient_RightParenthesisKeyword_11ElementType());
		}
		otherlv_11=')'
		{
			doneLeaf(otherlv_11);
		}
		{
			markLeaf(elementTypeProvider.getLinearGradient_StopsKeyword_12ElementType());
		}
		otherlv_12='stops'
		{
			doneLeaf(otherlv_12);
		}
		(
			{
				markLeaf(elementTypeProvider.getLinearGradient_LeftParenthesisKeyword_13_0ElementType());
			}
			otherlv_13='('
			{
				doneLeaf(otherlv_13);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getLinearGradient_StopsStopValueParserRuleCall_13_1_0ElementType());
					}
					lv_stops_14_0=ruleStopValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getLinearGradient_RightParenthesisKeyword_13_2ElementType());
			}
			otherlv_15=')'
			{
				doneLeaf(otherlv_15);
			}
		)+
		(
			{
				markLeaf(elementTypeProvider.getLinearGradient_RepeatKeyword_14_0ElementType());
			}
			otherlv_16='repeat'
			{
				doneLeaf(otherlv_16);
			}
			    |
			{
				markLeaf(elementTypeProvider.getLinearGradient_ReflectKeyword_14_1ElementType());
			}
			otherlv_17='reflect'
			{
				doneLeaf(otherlv_17);
			}
		)?
	)
;

//Entry rule entryRuleRadialGradient
entryRuleRadialGradient:
	{ markComposite(elementTypeProvider.getRadialGradientElementType()); }
	ruleRadialGradient
	EOF;

// Rule RadialGradient
ruleRadialGradient:
	(
		{
			markLeaf(elementTypeProvider.getRadialGradient_RadialKeyword_0ElementType());
		}
		otherlv_0='radial'
		{
			doneLeaf(otherlv_0);
		}
		(
			{
				markLeaf(elementTypeProvider.getRadialGradient_LeftParenthesisKeyword_1_0ElementType());
			}
			otherlv_1='('
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRadialGradient_CxSizeValueParserRuleCall_1_1_0ElementType());
					}
					lv_cx_2_0=ruleSizeValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRadialGradient_CommaKeyword_1_2ElementType());
			}
			otherlv_3=','
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRadialGradient_CySizeValueParserRuleCall_1_3_0ElementType());
					}
					lv_cy_4_0=ruleSizeValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRadialGradient_RightParenthesisKeyword_1_4ElementType());
			}
			otherlv_5=')'
			{
				doneLeaf(otherlv_5);
			}
			{
				markLeaf(elementTypeProvider.getRadialGradient_CommaKeyword_1_5ElementType());
			}
			otherlv_6=','
			{
				doneLeaf(otherlv_6);
			}
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getRadialGradient_RadiusSizeValueParserRuleCall_2_0ElementType());
				}
				lv_radius_7_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getRadialGradient_FocusKeyword_3_0ElementType());
			}
			otherlv_8='focus'
			{
				doneLeaf(otherlv_8);
			}
			{
				markLeaf(elementTypeProvider.getRadialGradient_LeftParenthesisKeyword_3_1ElementType());
			}
			otherlv_9='('
			{
				doneLeaf(otherlv_9);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRadialGradient_FxSizeValueParserRuleCall_3_2_0ElementType());
					}
					lv_fx_10_0=ruleSizeValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRadialGradient_CommaKeyword_3_3ElementType());
			}
			otherlv_11=','
			{
				doneLeaf(otherlv_11);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRadialGradient_FySizeValueParserRuleCall_3_4_0ElementType());
					}
					lv_fy_12_0=ruleSizeValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRadialGradient_RightParenthesisKeyword_3_5ElementType());
			}
			otherlv_13=')'
			{
				doneLeaf(otherlv_13);
			}
		)
		{
			markLeaf(elementTypeProvider.getRadialGradient_StopsKeyword_4ElementType());
		}
		otherlv_14='stops'
		{
			doneLeaf(otherlv_14);
		}
		(
			{
				markLeaf(elementTypeProvider.getRadialGradient_LeftParenthesisKeyword_5_0ElementType());
			}
			otherlv_15='('
			{
				doneLeaf(otherlv_15);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRadialGradient_StopsStopValueParserRuleCall_5_1_0ElementType());
					}
					lv_stops_16_0=ruleStopValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRadialGradient_RightParenthesisKeyword_5_2ElementType());
			}
			otherlv_17=')'
			{
				doneLeaf(otherlv_17);
			}
		)+
		(
			{
				markLeaf(elementTypeProvider.getRadialGradient_RepeatKeyword_6_0ElementType());
			}
			otherlv_18='repeat'
			{
				doneLeaf(otherlv_18);
			}
			    |
			{
				markLeaf(elementTypeProvider.getRadialGradient_ReflectKeyword_6_1ElementType());
			}
			otherlv_19='reflect'
			{
				doneLeaf(otherlv_19);
			}
		)?
	)
;

//Entry rule entryRuleStopValue
entryRuleStopValue:
	{ markComposite(elementTypeProvider.getStopValueElementType()); }
	ruleStopValue
	EOF;

// Rule StopValue
ruleStopValue:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getStopValue_PosSizeValueParserRuleCall_0_0ElementType());
				}
				lv_pos_0_0=ruleSizeValue
				{
					doneComposite();
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getStopValue_CommaKeyword_1ElementType());
		}
		otherlv_1=','
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getStopValue_ColorColorValueParserRuleCall_2_0ElementType());
				}
				lv_color_2_0=ruleColorValue
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleColorValue
entryRuleColorValue:
	{ markComposite(elementTypeProvider.getColorValueElementType()); }
	ruleColorValue
	EOF;

// Rule ColorValue
ruleColorValue:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getColorValue_NamedColorNamedColorParserRuleCall_0_0ElementType());
				}
				lv_namedColor_0_0=ruleNamedColor
				{
					doneComposite();
				}
			)
		)
		    |
		(
			(
				{
					markComposite(elementTypeProvider.getColorValue_RgbRGBColorParserRuleCall_1_0ElementType());
				}
				lv_rgb_1_0=ruleRGBColor
				{
					doneComposite();
				}
			)
		)
	)
;

//Entry rule entryRuleNamedColor
entryRuleNamedColor:
	{ markComposite(elementTypeProvider.getNamedColorElementType()); }
	ruleNamedColor
	EOF;

// Rule NamedColor
ruleNamedColor:
	(
		{
			markLeaf(elementTypeProvider.getNamedColor_AliceblueKeyword_0ElementType());
		}
		kw='aliceblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_AntiquewhiteKeyword_1ElementType());
		}
		kw='antiquewhite'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_AquaKeyword_2ElementType());
		}
		kw='aqua'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_AquamarineKeyword_3ElementType());
		}
		kw='aquamarine'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_AzureKeyword_4ElementType());
		}
		kw='azure'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BeigeKeyword_5ElementType());
		}
		kw='beige'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BisqueKeyword_6ElementType());
		}
		kw='bisque'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BlackKeyword_7ElementType());
		}
		kw='black'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BlanchedalmondKeyword_8ElementType());
		}
		kw='blanchedalmond'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BlueKeyword_9ElementType());
		}
		kw='blue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BluevioletKeyword_10ElementType());
		}
		kw='blueviolet'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BrownKeyword_11ElementType());
		}
		kw='brown'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_BurlywoodKeyword_12ElementType());
		}
		kw='burlywood'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_CadetblueKeyword_13ElementType());
		}
		kw='cadetblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_ChartreuseKeyword_14ElementType());
		}
		kw='chartreuse'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_ChocolateKeyword_15ElementType());
		}
		kw='chocolate'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_CoralKeyword_16ElementType());
		}
		kw='coral'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_CornflowerblueKeyword_17ElementType());
		}
		kw='cornflowerblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_CornsilkKeyword_18ElementType());
		}
		kw='cornsilk'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_CrimsonKeyword_19ElementType());
		}
		kw='crimson'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_CyanKeyword_20ElementType());
		}
		kw='cyan'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkblueKeyword_21ElementType());
		}
		kw='darkblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkcyanKeyword_22ElementType());
		}
		kw='darkcyan'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkgoldenrodKeyword_23ElementType());
		}
		kw='darkgoldenrod'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkgrayKeyword_24ElementType());
		}
		kw='darkgray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkgreenKeyword_25ElementType());
		}
		kw='darkgreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkgreyKeyword_26ElementType());
		}
		kw='darkgrey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkkhakiKeyword_27ElementType());
		}
		kw='darkkhaki'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkmagentaKeyword_28ElementType());
		}
		kw='darkmagenta'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkolivegreenKeyword_29ElementType());
		}
		kw='darkolivegreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkorangeKeyword_30ElementType());
		}
		kw='darkorange'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkorchidKeyword_31ElementType());
		}
		kw='darkorchid'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkredKeyword_32ElementType());
		}
		kw='darkred'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarksalmonKeyword_33ElementType());
		}
		kw='darksalmon'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkseagreenKeyword_34ElementType());
		}
		kw='darkseagreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkslateblueKeyword_35ElementType());
		}
		kw='darkslateblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkslategrayKeyword_36ElementType());
		}
		kw='darkslategray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkslategreyKeyword_37ElementType());
		}
		kw='darkslategrey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkturquoiseKeyword_38ElementType());
		}
		kw='darkturquoise'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DarkvioletKeyword_39ElementType());
		}
		kw='darkviolet'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DeeppinkKeyword_40ElementType());
		}
		kw='deeppink'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DeepskyblueKeyword_41ElementType());
		}
		kw='deepskyblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DimgrayKeyword_42ElementType());
		}
		kw='dimgray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DimgreyKeyword_43ElementType());
		}
		kw='dimgrey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_DodgerblueKeyword_44ElementType());
		}
		kw='dodgerblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_FirebrickKeyword_45ElementType());
		}
		kw='firebrick'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_FloralwhiteKeyword_46ElementType());
		}
		kw='floralwhite'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_ForestgreenKeyword_47ElementType());
		}
		kw='forestgreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_FuchsiaKeyword_48ElementType());
		}
		kw='fuchsia'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GainsboroKeyword_49ElementType());
		}
		kw='gainsboro'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GhostwhiteKeyword_50ElementType());
		}
		kw='ghostwhite'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GoldKeyword_51ElementType());
		}
		kw='gold'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GoldenrodKeyword_52ElementType());
		}
		kw='goldenrod'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GrayKeyword_53ElementType());
		}
		kw='gray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GreenKeyword_54ElementType());
		}
		kw='green'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GreenyellowKeyword_55ElementType());
		}
		kw='greenyellow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_GreyKeyword_56ElementType());
		}
		kw='grey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_HoneydewKeyword_57ElementType());
		}
		kw='honeydew'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_HotpinkKeyword_58ElementType());
		}
		kw='hotpink'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_IndianredKeyword_59ElementType());
		}
		kw='indianred'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_IndigoKeyword_60ElementType());
		}
		kw='indigo'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_IvoryKeyword_61ElementType());
		}
		kw='ivory'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_KhakiKeyword_62ElementType());
		}
		kw='khaki'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LavenderKeyword_63ElementType());
		}
		kw='lavender'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LavenderblushKeyword_64ElementType());
		}
		kw='lavenderblush'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LawngreenKeyword_65ElementType());
		}
		kw='lawngreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LemonchiffonKeyword_66ElementType());
		}
		kw='lemonchiffon'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightblueKeyword_67ElementType());
		}
		kw='lightblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightcoralKeyword_68ElementType());
		}
		kw='lightcoral'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightcyanKeyword_69ElementType());
		}
		kw='lightcyan'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightgoldenrodyellowKeyword_70ElementType());
		}
		kw='lightgoldenrodyellow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightgrayKeyword_71ElementType());
		}
		kw='lightgray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightgreenKeyword_72ElementType());
		}
		kw='lightgreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightgreyKeyword_73ElementType());
		}
		kw='lightgrey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightpinkKeyword_74ElementType());
		}
		kw='lightpink'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightsalmonKeyword_75ElementType());
		}
		kw='lightsalmon'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightseagreenKeyword_76ElementType());
		}
		kw='lightseagreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightskyblueKeyword_77ElementType());
		}
		kw='lightskyblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightslategrayKeyword_78ElementType());
		}
		kw='lightslategray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightslategreyKeyword_79ElementType());
		}
		kw='lightslategrey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightsteelblueKeyword_80ElementType());
		}
		kw='lightsteelblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LightyellowKeyword_81ElementType());
		}
		kw='lightyellow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LimeKeyword_82ElementType());
		}
		kw='lime'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LimegreenKeyword_83ElementType());
		}
		kw='limegreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_LinenKeyword_84ElementType());
		}
		kw='linen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MagentaKeyword_85ElementType());
		}
		kw='magenta'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MaroonKeyword_86ElementType());
		}
		kw='maroon'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumaquamarineKeyword_87ElementType());
		}
		kw='mediumaquamarine'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumblueKeyword_88ElementType());
		}
		kw='mediumblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumorchidKeyword_89ElementType());
		}
		kw='mediumorchid'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumpurpleKeyword_90ElementType());
		}
		kw='mediumpurple'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumseagreenKeyword_91ElementType());
		}
		kw='mediumseagreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumslateblueKeyword_92ElementType());
		}
		kw='mediumslateblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumspringgreenKeyword_93ElementType());
		}
		kw='mediumspringgreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumturquoiseKeyword_94ElementType());
		}
		kw='mediumturquoise'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MediumvioletredKeyword_95ElementType());
		}
		kw='mediumvioletred'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MidnightblueKeyword_96ElementType());
		}
		kw='midnightblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MintcreamKeyword_97ElementType());
		}
		kw='mintcream'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MistyroseKeyword_98ElementType());
		}
		kw='mistyrose'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_MoccasinKeyword_99ElementType());
		}
		kw='moccasin'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_NavajowhiteKeyword_100ElementType());
		}
		kw='navajowhite'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_NavyKeyword_101ElementType());
		}
		kw='navy'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_OldlaceKeyword_102ElementType());
		}
		kw='oldlace'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_OliveKeyword_103ElementType());
		}
		kw='olive'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_OlivedrabKeyword_104ElementType());
		}
		kw='olivedrab'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_OrangeKeyword_105ElementType());
		}
		kw='orange'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_OrangeredKeyword_106ElementType());
		}
		kw='orangered'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_OrchidKeyword_107ElementType());
		}
		kw='orchid'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PalegoldenrodKeyword_108ElementType());
		}
		kw='palegoldenrod'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PalegreenKeyword_109ElementType());
		}
		kw='palegreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PaleturquoiseKeyword_110ElementType());
		}
		kw='paleturquoise'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PalevioletredKeyword_111ElementType());
		}
		kw='palevioletred'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PapayawhipKeyword_112ElementType());
		}
		kw='papayawhip'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PeachpuffKeyword_113ElementType());
		}
		kw='peachpuff'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PeruKeyword_114ElementType());
		}
		kw='peru'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PinkKeyword_115ElementType());
		}
		kw='pink'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PlumKeyword_116ElementType());
		}
		kw='plum'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PowderblueKeyword_117ElementType());
		}
		kw='powderblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_PurpleKeyword_118ElementType());
		}
		kw='purple'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_RedKeyword_119ElementType());
		}
		kw='red'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_RosybrownKeyword_120ElementType());
		}
		kw='rosybrown'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_RoyalblueKeyword_121ElementType());
		}
		kw='royalblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SaddlebrownKeyword_122ElementType());
		}
		kw='saddlebrown'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SalmonKeyword_123ElementType());
		}
		kw='salmon'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SandybrownKeyword_124ElementType());
		}
		kw='sandybrown'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SeagreenKeyword_125ElementType());
		}
		kw='seagreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SeashellKeyword_126ElementType());
		}
		kw='seashell'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SiennaKeyword_127ElementType());
		}
		kw='sienna'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SilverKeyword_128ElementType());
		}
		kw='silver'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SkyblueKeyword_129ElementType());
		}
		kw='skyblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SlateblueKeyword_130ElementType());
		}
		kw='slateblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SlategrayKeyword_131ElementType());
		}
		kw='slategray'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SlategreyKeyword_132ElementType());
		}
		kw='slategrey'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SnowKeyword_133ElementType());
		}
		kw='snow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SpringgreenKeyword_134ElementType());
		}
		kw='springgreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_SteelblueKeyword_135ElementType());
		}
		kw='steelblue'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_TanKeyword_136ElementType());
		}
		kw='tan'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_TealKeyword_137ElementType());
		}
		kw='teal'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_ThistleKeyword_138ElementType());
		}
		kw='thistle'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_TomatoKeyword_139ElementType());
		}
		kw='tomato'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_TurquoiseKeyword_140ElementType());
		}
		kw='turquoise'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_VioletKeyword_141ElementType());
		}
		kw='violet'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_WheatKeyword_142ElementType());
		}
		kw='wheat'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_WhiteKeyword_143ElementType());
		}
		kw='white'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_WhitesmokeKeyword_144ElementType());
		}
		kw='whitesmoke'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_YellowKeyword_145ElementType());
		}
		kw='yellow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_YellowgreenKeyword_146ElementType());
		}
		kw='yellowgreen'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getNamedColor_TransparentKeyword_147ElementType());
		}
		kw='transparent'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleRGBColor
entryRuleRGBColor:
	{ markComposite(elementTypeProvider.getRGBColorElementType()); }
	ruleRGBColor
	EOF;

// Rule RGBColor
ruleRGBColor:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getRGBColor_HexHEX_NUMBERTerminalRuleCall_0_0ElementType());
				}
				lv_hex_0_0=RULE_HEX_NUMBER
				{
					doneLeaf(lv_hex_0_0);
				}
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRGBColor_RgbKeyword_1_0ElementType());
			}
			otherlv_1='rgb'
			{
				doneLeaf(otherlv_1);
			}
			{
				markLeaf(elementTypeProvider.getRGBColor_LeftParenthesisKeyword_1_1ElementType());
			}
			otherlv_2='('
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_RIntegerValueParserRuleCall_1_2_0ElementType());
					}
					lv_r_3_0=ruleIntegerValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_CommaKeyword_1_3ElementType());
			}
			otherlv_4=','
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_GIntegerValueParserRuleCall_1_4_0ElementType());
					}
					lv_g_5_0=ruleIntegerValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_CommaKeyword_1_5ElementType());
			}
			otherlv_6=','
			{
				doneLeaf(otherlv_6);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_BIntegerValueParserRuleCall_1_6_0ElementType());
					}
					lv_b_7_0=ruleIntegerValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_RightParenthesisKeyword_1_7ElementType());
			}
			otherlv_8=')'
			{
				doneLeaf(otherlv_8);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRGBColor_RgbaKeyword_2_0ElementType());
			}
			otherlv_9='rgba'
			{
				doneLeaf(otherlv_9);
			}
			{
				markLeaf(elementTypeProvider.getRGBColor_LeftParenthesisKeyword_2_1ElementType());
			}
			otherlv_10='('
			{
				doneLeaf(otherlv_10);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_RIntegerValueParserRuleCall_2_2_0ElementType());
					}
					lv_r_11_0=ruleIntegerValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_CommaKeyword_2_3ElementType());
			}
			otherlv_12=','
			{
				doneLeaf(otherlv_12);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_GIntegerValueParserRuleCall_2_4_0ElementType());
					}
					lv_g_13_0=ruleIntegerValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_CommaKeyword_2_5ElementType());
			}
			otherlv_14=','
			{
				doneLeaf(otherlv_14);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_BIntegerValueParserRuleCall_2_6_0ElementType());
					}
					lv_b_15_0=ruleIntegerValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_CommaKeyword_2_7ElementType());
			}
			otherlv_16=','
			{
				doneLeaf(otherlv_16);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getRGBColor_AlphaNumberValueParserRuleCall_2_8_0ElementType());
					}
					lv_alpha_17_0=ruleNumberValue
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getRGBColor_RightParenthesisKeyword_2_9ElementType());
			}
			otherlv_18=')'
			{
				doneLeaf(otherlv_18);
			}
		)
	)
;

RULE_REAL : '-'? ('0'..'9')+ '.' ('0'..'9')+;

RULE_HEX_NUMBER : '#' ('a'..'f'|'A'..'F'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
