'#'=16
'('=142
')'=143
','=13
'.'=17
':'=18
';'=19
'accelerate'=120
'accelerate-decelerate'=119
'add'=89
'aliceblue'=150
'anticipate'=121
'anticipate-overshoot'=122
'antiquewhite'=151
'aqua'=152
'aquamarine'=153
'azure'=154
'background'=53
'background-color'=114
'background-drawable'=55
'background-filter'=65
'background-filter-color'=116
'background-filter-type'=107
'background-gravity'=88
'background-repeat'=56
'beige'=155
'bisque'=156
'black'=157
'blanchedalmond'=158
'blue'=159
'blueviolet'=160
'bold'=23
'bold-italic'=24
'border'=57
'border-bottom'=59
'border-bottom-color'=112
'border-bottom-left-radius'=33
'border-bottom-right-radius'=34
'border-bottom-width'=38
'border-color'=108
'border-left'=60
'border-left-color'=110
'border-left-width'=35
'border-radius'=28
'border-right'=61
'border-right-color'=111
'border-right-width'=36
'border-top'=58
'border-top-color'=109
'border-top-left-radius'=31
'border-top-right-radius'=32
'border-top-width'=37
'border-width'=27
'bottom'=75
'bounce'=123
'brown'=161
'burlywood'=162
'cadetblue'=163
'center'=82
'center_horizontal'=80
'center_vertical'=78
'chartreuse'=164
'chocolate'=165
'clamp-x'=68
'clamp-y'=72
'clear'=90
'clip_horizontal'=85
'clip_vertical'=84
'coral'=166
'cornflowerblue'=167
'cornsilk'=168
'crimson'=169
'cyan'=170
'cycle'=124
'darkblue'=171
'darkcyan'=172
'darken'=91
'darkgoldenrod'=173
'darkgray'=174
'darkgreen'=175
'darkgrey'=176
'darkkhaki'=177
'darkmagenta'=178
'darkolivegreen'=179
'darkorange'=180
'darkorchid'=181
'darkred'=182
'darksalmon'=183
'darkseagreen'=184
'darkslateblue'=185
'darkslategray'=186
'darkslategrey'=187
'darkturquoise'=188
'darkviolet'=189
'dashed'=63
'decelerate'=125
'deeppink'=190
'deepskyblue'=191
'dimgray'=192
'dimgrey'=193
'dodgerblue'=194
'dotted'=64
'dp'=137
'dst'=92
'dst_atop'=93
'dst_in'=94
'dst_out'=95
'dst_over'=96
'elevation'=52
'end'=87
'fast-out'=126
'fast-out-slow'=127
'fill'=83
'fill_horizontal'=81
'fill_vertical'=79
'firebrick'=195
'floralwhite'=196
'focus'=149
'font-family'=20
'font-size'=39
'font-style'=21
'forestgreen'=197
'fuchsia'=198
'gainsboro'=199
'ghostwhite'=200
'gold'=201
'goldenrod'=202
'gray'=203
'green'=204
'greenyellow'=205
'grey'=206
'height'=26
'honeydew'=207
'hotpink'=208
'indianred'=209
'indigo'=210
'ivory'=211
'justify'=118
'khaki'=212
'lavender'=213
'lavenderblush'=214
'lawngreen'=215
'left'=76
'lemonchiffon'=216
'lightblue'=217
'lightcoral'=218
'lightcyan'=219
'lighten'=97
'lightgoldenrodyellow'=220
'lightgray'=221
'lightgreen'=222
'lightgrey'=223
'lightpink'=224
'lightsalmon'=225
'lightseagreen'=226
'lightskyblue'=227
'lightslategray'=228
'lightslategrey'=229
'lightsteelblue'=230
'lightyellow'=231
'lime'=232
'limegreen'=233
'linear'=128
'linear-out'=129
'linen'=234
'magenta'=235
'margin'=29
'margin-bottom'=45
'margin-left'=42
'margin-right'=43
'margin-top'=44
'maroon'=236
'match_parent'=135
'mediumaquamarine'=237
'mediumblue'=238
'mediumorchid'=239
'mediumpurple'=240
'mediumseagreen'=241
'mediumslateblue'=242
'mediumspringgreen'=243
'mediumturquoise'=244
'mediumvioletred'=245
'midnightblue'=246
'mintcream'=247
'mirror-x'=67
'mirror-y'=71
'mistyrose'=248
'mm'=141
'moccasin'=249
'ms'=134
'multiply'=98
'navajowhite'=250
'navy'=251
'no-repeat-x'=69
'no-repeat-y'=73
'normal'=22
'oldlace'=252
'olive'=253
'olivedrab'=254
'orange'=255
'orangered'=256
'orchid'=257
'overlay'=99
'overshoot'=130
'padding'=30
'padding-bottom'=49
'padding-left'=46
'padding-right'=47
'padding-top'=48
'palegoldenrod'=258
'palegreen'=259
'paleturquoise'=260
'palevioletred'=261
'papayawhip'=262
'peachpuff'=263
'peru'=264
'pink'=265
'plum'=266
'powderblue'=267
'pt'=140
'purple'=268
'px'=138
'radial'=148
'red'=269
'reflect'=147
'repeat'=146
'repeat-x'=66
'repeat-y'=70
'rgb'=298
'rgba'=299
'right'=77
'ripple-color'=113
'rosybrown'=270
'royalblue'=271
's'=133
'saddlebrown'=272
'salmon'=273
'sandybrown'=274
'screen'=100
'seagreen'=275
'seashell'=276
'sienna'=277
'silver'=278
'skyblue'=279
'slateblue'=280
'slategray'=281
'slategrey'=282
'snow'=283
'solid'=62
'sp'=139
'springgreen'=284
'src'=101
'src_atop'=102
'src_in'=103
'src_out'=104
'src_over'=105
'start'=86
'steelblue'=285
'stops'=145
'tan'=286
'teal'=287
'text-align'=117
'text-color'=115
'thistle'=288
'to'=144
'tomato'=289
'top'=74
'transition'=54
'translate-x'=40
'translate-y'=41
'translateX'=131
'translateY'=132
'transparent'=297
'turquoise'=290
'violet'=291
'wheat'=292
'white'=293
'whitesmoke'=294
'width'=25
'wrap_content'=136
'x'=50
'xor'=106
'y'=51
'yellow'=295
'yellowgreen'=296
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_HEX_NUMBER=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_REAL=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
