Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: io.lattekit.dsl,
 io.lattekit.dsl.generator,
 io.lattekit.dsl.latteCSS,
 io.lattekit.dsl.latteCSS.impl,
 io.lattekit.dsl.latteCSS.util,
 io.lattekit.dsl.parser.antlr,
 io.lattekit.dsl.parser.antlr.internal,
 io.lattekit.dsl.scoping,
 io.lattekit.dsl.serializer,
 io.lattekit.dsl.services,
 io.lattekit.dsl.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
