Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.lattekit.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.lattekit.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.lattekit.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.lattekit.dsl.ui.quickfix,
 io.lattekit.dsl.ui.contentassist,
 io.lattekit.dsl.ui.internal,
 io.lattekit.dsl.ui.contentassist.antlr
Bundle-Activator: io.lattekit.dsl.ui.internal.LatteCSSActivator
